4/05/21 1:43
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	#Archivos	
Total:            	      412	    7594	                    38415	                    45689	       21	
Pendientes:       	      398	    7293	                    36924	                    43907	       20	
Únicos:           	      385	    7487	                    37821	                    45010	       21	
Pendientes únicos:	      371	    7186	                    36330	                    43228	       20	


Estadísticas por archivo individual:

Nombre de archivo         	Total de segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Total palabras	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Total caracteres (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Total Caracteres (con espacios)	Caracteres pendientes (con espacios)	Caracteres únicos (con espacios)	Caracteres únicos pendientes (con espacios)	
01_tra_moverse.md         	                29	                  29	              29	                         29	           597	                597	            597	                       597	                           2818	                                2818	                            2818	                                       2818	                           3397	                                3397	                            3397	                                       3397	
02_tra_reabrir-proyecto.md	                15	                  15	              14	                         14	           204	                204	            199	                       199	                           1023	                                1023	                            1003	                                       1003	                           1216	                                1216	                            1191	                                       1191	
03_tra_confirmar.md       	                13	                  13	              13	                         13	           267	                267	            267	                       267	                           1430	                                1430	                            1430	                                       1430	                           1686	                                1686	                            1686	                                       1686	
04_tra_edición.md         	                13	                  13	              13	                         13	           195	                195	            195	                       195	                            968	                                 968	                             968	                                        968	                           1156	                                1156	                            1156	                                       1156	
05_tra_estadísticas.md    	                13	                  13	              13	                         13	           339	                339	            339	                       339	                           1729	                                1729	                            1729	                                       1729	                           2056	                                2056	                            2056	                                       2056	
06_tra_exportar.md        	                23	                  23	              23	                         23	           447	                447	            447	                       447	                           2279	                                2279	                            2279	                                       2279	                           2718	                                2718	                            2718	                                       2718	
07_tra_archivos.md        	                11	                  11	              10	                         10	           249	                249	            244	                       244	                           1171	                                1171	                            1151	                                       1151	                           1412	                                1412	                            1387	                                       1387	
08_tra_propiedades-seg.md 	                 6	                   6	               6	                          6	            97	                 97	             97	                        97	                            489	                                 489	                             489	                                        489	                            583	                                 583	                             583	                                        583	
09_tra_repeticiones.md    	                23	                  23	              19	                         19	           364	                364	            352	                       352	                           1854	                                1854	                            1786	                                       1786	                           2199	                                2199	                            2123	                                       2123	
10_tra_únicos.md          	                21	                  21	              15	                         15	           248	                248	            223	                       223	                           1279	                                1279	                            1140	                                       1140	                           1513	                                1513	                            1354	                                       1354	
11_tra_idénticos.md       	                20	                  20	              20	                         20	           444	                444	            444	                       444	                           2231	                                2231	                            2231	                                       2231	                           2659	                                2659	                            2659	                                       2659	
12_tra_vacíos.docx        	                22	                  22	              21	                         21	           235	                235	            226	                       226	                           1114	                                1114	                            1059	                                       1059	                           1329	                                1329	                            1266	                                       1266	
13_tra_glosario.md        	                23	                  23	              23	                         23	           548	                548	            548	                       548	                           2814	                                2814	                            2814	                                       2814	                           3344	                                3344	                            3344	                                       3344	
14_tra_etiquetas.md       	                31	                  31	              30	                         30	           541	                541	            538	                       538	                           2756	                                2756	                            2740	                                       2740	                           3269	                                3269	                            3251	                                       3251	
15_tra_coincidencias.md   	                40	                  38	              38	                         36	           845	                809	            837	                       801	                           4323	                                4147	                            4281	                                       4105	                           5136	                                4926	                            5088	                                       4878	
16_tra_buscar.md          	                22	                  22	              22	                         22	           458	                458	            458	                       458	                           2370	                                2370	                            2370	                                       2370	                           2802	                                2802	                            2802	                                       2802	
20_rev_revisión.md        	                 8	                   8	               8	                          8	           179	                179	            179	                       179	                            892	                                 892	                             892	                                        892	                           1064	                                1064	                            1064	                                       1064	
21_rev_repeticiones.md    	                25	                  25	              18	                         18	           420	                420	            396	                       396	                           2147	                                2147	                            2002	                                       2002	                           2545	                                2545	                            2381	                                       2381	
22_rev_alternativas.md    	                27	                  27	              23	                         23	           378	                378	            362	                       362	                           1957	                                1957	                            1868	                                       1868	                           2311	                                2311	                            2210	                                       2210	
23_rev_calidad.md         	                15	                  15	              15	                         15	           274	                274	            274	                       274	                           1456	                                1456	                            1456	                                       1456	                           1722	                                1722	                            1722	                                       1722	
24_tra_entrega.md         	                12	                   0	              12	                          0	           265	                  0	            265	                         0	                           1315	                                   0	                            1315	                                          0	                           1572	                                   0	                            1572	                                          0	
