4/05/21 14:59
Estadísticas del proyecto

                  	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	#Archivos	
Total:            	      414	    7673	                    38824	                    46135	       21	
Pendientes:       	      401	    7398	                    37462	                    44510	       21	
Únicos:           	      387	    7566	                    38232	                    45460	       21	
Pendientes únicos:	      374	    7291	                    36870	                    43835	       21	


Estadísticas por archivo individual:

Nombre de archivo         	Total de segmentos	Segmentos pendientes	Segmentos únicos	Segmentos únicos pendientes	Total palabras	Palabras pendientes	Palabras únicas	Palabras únicas pendientes	Total caracteres (sin espacios)	Caracteres pendientes (sin espacios)	Caracteres únicos (sin espacios)	Caracteres únicos pendientes (sin espacios)	Total Caracteres (con espacios)	Caracteres pendientes (con espacios)	Caracteres únicos (con espacios)	Caracteres únicos pendientes (con espacios)	
01_tra_moverse.md         	                29	                  29	              29	                         29	           600	                600	            600	                       600	                           2824	                                2824	                            2824	                                       2824	                           3406	                                3406	                            3406	                                       3406	
02_tra_reabrir-proyecto.md	                15	                  15	              14	                         14	           209	                209	            204	                       204	                           1065	                                1065	                            1045	                                       1045	                           1260	                                1260	                            1235	                                       1235	
03_tra_confirmar.md       	                13	                  13	              13	                         13	           267	                267	            267	                       267	                           1428	                                1428	                            1428	                                       1428	                           1682	                                1682	                            1682	                                       1682	
04_tra_edición.md         	                13	                  13	              13	                         13	           195	                195	            195	                       195	                            966	                                 966	                             966	                                        966	                           1152	                                1152	                            1152	                                       1152	
05_tra_estadísticas.md    	                13	                  13	              13	                         13	           339	                339	            339	                       339	                           1732	                                1732	                            1732	                                       1732	                           2059	                                2059	                            2059	                                       2059	
06_tra_exportar.md        	                23	                  23	              23	                         23	           454	                454	            454	                       454	                           2319	                                2319	                            2319	                                       2319	                           2761	                                2761	                            2761	                                       2761	
07_tra_archivos.md        	                11	                  11	              10	                         10	           249	                249	            244	                       244	                           1169	                                1169	                            1149	                                       1149	                           1408	                                1408	                            1383	                                       1383	
08_tra_propiedades-seg.md 	                 6	                   6	               6	                          6	           106	                106	            106	                       106	                            544	                                 544	                             544	                                        544	                            645	                                 645	                             645	                                        645	
09_tra_repeticiones.md    	                23	                  23	              19	                         19	           364	                364	            352	                       352	                           1849	                                1849	                            1781	                                       1781	                           2190	                                2190	                            2114	                                       2114	
10_tra_únicos.md          	                21	                  21	              15	                         15	           248	                248	            223	                       223	                           1277	                                1277	                            1138	                                       1138	                           1509	                                1509	                            1350	                                       1350	
11_tra_idénticos.md       	                20	                  20	              20	                         20	           446	                446	            446	                       446	                           2244	                                2244	                            2244	                                       2244	                           2672	                                2672	                            2672	                                       2672	
12_tra_vacíos.docx        	                22	                  22	              21	                         21	           235	                235	            226	                       226	                           1114	                                1114	                            1059	                                       1059	                           1329	                                1329	                            1266	                                       1266	
13_tra_glosario.md        	                23	                  23	              23	                         23	           548	                548	            548	                       548	                           2816	                                2816	                            2816	                                       2816	                           3344	                                3344	                            3344	                                       3344	
14_tra_etiquetas.md       	                31	                  31	              30	                         30	           541	                541	            538	                       538	                           2754	                                2754	                            2738	                                       2738	                           3265	                                3265	                            3247	                                       3247	
15_tra_coincidencias.md   	                40	                  38	              38	                         36	           845	                809	            837	                       801	                           4321	                                4145	                            4279	                                       4103	                           5132	                                4922	                            5084	                                       4874	
16_tra_buscar.md          	                22	                  22	              22	                         22	           458	                458	            458	                       458	                           2368	                                2368	                            2368	                                       2368	                           2798	                                2798	                            2798	                                       2798	
20_rev_revisión.md        	                10	                  10	              10	                         10	           232	                232	            232	                       232	                           1167	                                1167	                            1167	                                       1167	                           1389	                                1389	                            1389	                                       1389	
21_rev_repeticiones.md    	                25	                  25	              18	                         18	           420	                420	            396	                       396	                           2145	                                2145	                            2002	                                       2002	                           2541	                                2541	                            2381	                                       2381	
22_rev_alternativas.md    	                27	                  27	              23	                         23	           378	                378	            362	                       362	                           1955	                                1955	                            1866	                                       1866	                           2307	                                2307	                            2206	                                       2206	
23_rev_calidad.md         	                15	                  15	              15	                         15	           274	                274	            274	                       274	                           1454	                                1454	                            1454	                                       1454	                           1718	                                1718	                            1718	                                       1718	
24_tra_entrega.md         	                12	                   1	              12	                          1	           265	                 26	            265	                        26	                           1313	                                 127	                            1313	                                        127	                           1568	                                 153	                            1568	                                        153	
