name=Laadunvarmistustarkistuksen s\u00e4\u00e4nn\u00f6t
description=Joukko yksinkertaisia tarkistuksia, joilla varmistetaan nykyisen OmegaT-projektin laatu

title=Tarkistuss\u00e4\u00e4nn\u00f6t
noProjMsg=Avaa projekti ja yrit\u00e4 sen j\u00e4lkeen uudelleen.
errors_count=L\u00f6ytyneet virheet: 
segment=Segmentti
rule=S\u00e4\u00e4nt\u00f6
target=Kohde
source=L\u00e4hde

nameLanguageTools=LanguageTool-s\u00e4\u00e4nn\u00f6t
nameLeadSpace=Alussa oleva tyhj\u00e4tila
nameTrailSpace=Lopussa oleva tyhj\u00e4tila
nameDoubleSpace=Kaksi v\u00e4lily\u00f6nti\u00e4 per\u00e4kk\u00e4in
nameDoubleWords=Kahteen kertaan kirjoitetut sanat
nameTargetShorter=Kohde lyhyempi kuin alkuper\u00e4inen
nameTargetLonger=Kohde pitempi kuin alkuper\u00e4inen
nameDiffPunctuation=V\u00e4limerkit eri tavoin
nameDiffStartCase=Erilainen alkukirjaimen koko
nameEqualSourceTarget=Kohde ja l\u00e4hde samat
nameUntranslated=K\u00e4\u00e4nt\u00e4m\u00e4t\u00f6n segmentti
nameTagNumber=T\u00e4gien numerot
nameTagSpace=T\u00e4gien v\u00e4lily\u00f6nnit
nameTagOrder=T\u00e4gien j\u00e4rjestys
nameNumErr=Ep\u00e4yhten\u00e4iset numerot
nameSpellErr=Oikeinkirjoitusvirhe

checkWholeProject=Tarkista koko projekti
checkLeadSpace=Tarkista alussa olevat tyhj\u00e4tilamerkit
checkLanguageTools=Tarkista LanguageTool-s\u00e4\u00e4nn\u00f6t
checkTrailSpace=Tarkista lopussa olevat tyhj\u00e4tilamerkit
checkDoubleSpace=Tarkista kaksi v\u00e4lily\u00f6nti\u00e4 per\u00e4kk\u00e4in
checkDoubleWords=Tarkista kahteen kertaan kirjoitetut sanat
checkTargetShorter=Tarkista alkuper\u00e4ist\u00e4 lyhyemm\u00e4t kohteet
checkTargetLonger=Tarkista alkuper\u00e4ist\u00e4 pidemm\u00e4t kohteet
checkDiffPunctuation=Tarkista segmentin lopun v\u00e4limerkit
checkDiffStartCase=Tarkista alkukirjaimen koko
checkEqualSourceTarget=Tarkista, ovatko l\u00e4hde&kohde samat
checkUntranslated=Tarkista k\u00e4\u00e4nt\u00e4m\u00e4tt\u00f6m\u00e4t segmentit
checkTagNumber=Tarkista t\u00e4gien numerot
checkTagSpace=Tarkista v\u00e4lily\u00f6nnit t\u00e4gien ymp\u00e4rill\u00e4
checkTagOrder=Tarkista t\u00e4gien j\u00e4rjestys
checkNumErr=Tarkista ep\u00e4yhten\u00e4iset numerot
checkSpellErr=Tarkista segmenttien oikeinkirjoitus

refresh=P\u00e4ivit\u00e4
