name=QA - Regras de Verifica\u00e7\u00e3o
description=Um conjunto simples de verifica\u00e7\u00f5es de qualidade para o projeto atual do OmegaT

title=Regras de Verifica\u00e7\u00e3o
noProjMsg=Tente outra vez ap\u00f3s abrir um projeto.
errors_count=Erros encontrados: 
segment=Segmento
rule=Regra
target=Destino
source=Origem

nameLanguageTools=Regras LanguageTools
nameLeadSpace=Espa\u00e7o em branco no in\u00edcio
nameTrailSpace=Espa\u00e7o em branco no final
nameDoubleSpace=Espa\u00e7o em branco duplicado
nameDoubleWords=Palavras duplicadas
nameTargetShorter=Texto destino mais curto
nameTargetLonger=Texto destino mais longo
nameDiffPunctuation=Pontua\u00e7\u00e3o diferente
nameDiffStartCase=Mai\u00fascula/min\u00fascula inicial diferente
nameEqualSourceTarget=Textos destino e fonte iguais
nameUntranslated=Segmento n\u00e3o traduzido
nameTagNumber=Tags - n\u00famero
nameTagSpace=Tags - espa\u00e7os
nameTagOrder=Tags - ordem
nameNumErr=N\u00fameros inconsistentes
nameSpellErr=Erro(s) ortogr\u00e1fico(s)

checkWholeProject=Verificar o projeto inteiro
checkLeadSpace=Verificar espa\u00e7o em branco no in\u00edcio
checkLanguageTools=Verificar regras LanguageTools
checkTrailSpace=Verificar espa\u00e7o em branco no final
checkDoubleSpace=Verificar espa\u00e7o em branco duplicado
checkDoubleWords=Verificar palavras duplicado
checkTargetShorter=Verificar texto destino mais curto
checkTargetLonger=Verificar texto destino mais longo
checkDiffPunctuation=Verificar pontua\u00e7\u00e3o ao final do segmento
checkDiffStartCase=Verificar mai\u00fascula/min\u00fascula inicial
checkEqualSourceTarget=Verificar textos destino e fonte iguais
checkUntranslated=Verificar segmentos n\u00e3o traduzidos
checkTagNumber=Verificar n\u00famero de tags
checkTagSpace=Verificar espa\u00e7os em torno de tags
checkTagOrder=Verificar ordem de tags
checkNumErr=Verificar n\u00fameros inconsistentes
checkSpellErr=Verificar segmentos com erro(s) ortogr\u00e1fico(s)

refresh=Atualizar
