name=QA - \u898f\u5247\u96c6\u306b\u3088\u308b\u30c1\u30a7\u30c3\u30af
description=\u73fe\u5728\u306e OmegaT \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u5bfe\u3059\u308b\u57fa\u672c\u7684\u306a QA \u30c1\u30a7\u30c3\u30af\u96c6

title=\u898f\u5247\u96c6\u306b\u3088\u308b\u30c1\u30a7\u30c3\u30af
noProjMsg=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u3044\u3066\u304b\u3089\u3001\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors_count=\u30a8\u30e9\u30fc\u6570\uff1a 
segment=\u5206\u7bc0
rule=\u898f\u5247
target=\u8a33\u6587
source=\u539f\u6587

nameLanguageTools=LanguageTool \u306e\u898f\u5247
nameLeadSpace=\u5148\u982d\u306e\u7a7a\u767d\u6587\u5b57
nameTrailSpace=\u672b\u5c3e\u306e\u7a7a\u767d\u6587\u5b57
nameDoubleSpace=\u9023\u7d9a\u3059\u308b\u7a7a\u767d\u6587\u5b57
nameDoubleWords=\u5358\u8a9e\u306e\u7e70\u308a\u8fd4\u3057
nameTargetShorter=\u77ed\u3059\u304e\u308b\u8a33\u6587
nameTargetLonger=\u9577\u3059\u304e\u308b\u8a33\u6587
nameDiffPunctuation=\u53e5\u8aad\u70b9\u306e\u4e0d\u4e00\u81f4
nameDiffStartCase=\u5148\u982d\u306e\u5927\u6587\u5b57\u30fb\u5c0f\u6587\u5b57\u306e\u4e0d\u4e00\u81f4
nameEqualSourceTarget=\u539f\u6587\u3068\u540c\u3058\u8a33\u6587
nameUntranslated=\u672a\u7ffb\u8a33\u5206\u7bc0
nameTagNumber=\u30bf\u30b0\u306e\u500b\u6570\u306e\u4e0d\u4e00\u81f4
nameTagSpace=\u30bf\u30b0\u306b\u96a3\u63a5\u3059\u308b\u7a7a\u767d\u6587\u5b57\u306e\u4e0d\u4e00\u81f4
nameTagOrder=\u30bf\u30b0\u51fa\u73fe\u9806\u306e\u4e0d\u4e00\u81f4
nameNumErr=\u6570\u5024\u306e\u4e0d\u4e00\u81f4
nameSpellErr=\u7db4\u308a\u9593\u9055\u3044

checkWholeProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u4f53\u3092\u691c\u67fb
checkLeadSpace=\u5148\u982d\u306e\u7a7a\u767d\u6587\u5b57\u3092\u691c\u67fb
checkLanguageTools=LanguageTool \u306e\u898f\u5247\u3092\u691c\u67fb
checkTrailSpace=\u672b\u5c3e\u306e\u7a7a\u767d\u6587\u5b57\u3092\u691c\u67fb
checkDoubleSpace=\u9023\u7d9a\u3059\u308b\u7a7a\u767d\u6587\u5b57\u3092\u691c\u67fb
checkDoubleWords=\u5358\u8a9e\u306e\u7e70\u308a\u8fd4\u3057\u3092\u691c\u67fb
checkTargetShorter=\u77ed\u3059\u304e\u308b\u8a33\u6587\u3092\u691c\u67fb
checkTargetLonger=\u9577\u3059\u304e\u308b\u8a33\u6587\u3092\u691c\u67fb
checkDiffPunctuation=\u53e5\u8aad\u70b9\u306e\u4e0d\u4e00\u81f4\u3092\u691c\u67fb
checkDiffStartCase=\u5148\u982d\u306e\u5927\u6587\u5b57\u30fb\u5c0f\u6587\u5b57\u306e\u4e0d\u4e00\u81f4\u3092\u691c\u67fb
checkEqualSourceTarget=\u539f\u6587\u3068\u540c\u3058\u8a33\u6587\u3092\u691c\u67fb
checkUntranslated=\u672a\u7ffb\u8a33\u5206\u7bc0\u3092\u691c\u67fb
checkTagNumber=\u30bf\u30b0\u306e\u500b\u6570\u306e\u4e0d\u4e00\u81f4\u3092\u691c\u67fb
checkTagSpace=\u30bf\u30b0\u306b\u96a3\u63a5\u3059\u308b\u7a7a\u767d\u6587\u5b57\u306e\u4e0d\u4e00\u81f4\u3092\u691c\u67fb
checkTagOrder=\u30bf\u30b0\u51fa\u73fe\u9806\u306e\u4e0d\u4e00\u81f4\u3092\u691c\u67fb
checkNumErr=\u6570\u5024\u306e\u4e0d\u4e00\u81f4\u3092\u691c\u67fb
checkSpellErr=\u7db4\u308a\u9593\u9055\u3044\u3092\u542b\u3080\u5206\u7bc0\u3092\u691c\u67fb

refresh=\u518d\u691c\u67fb
