name=\u041a\u043e\u043d\u0442\u0440\u043e\u043b\u044c \u044f\u043a\u043e\u0441\u0442\u0456 \u2014 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438
description=\u041d\u0430\u0431\u0456\u0440 \u043f\u0440\u043e\u0441\u0442\u0438\u0445 \u043f\u0440\u0430\u0432\u0438\u043b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438 \u044f\u043a\u043e\u0441\u0442\u0456 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0432 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u043c\u0443 \u043f\u0440\u043e\u0454\u043a\u0442\u0456 OmegaT

title=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0438
noProjMsg=\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043f\u0440\u043e\u0454\u043a\u0442 \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443.
errors_count=\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438: 
segment=\u0421\u0435\u0433\u043c\u0435\u043d\u0442
rule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e
target=\u041f\u0435\u0440\u0435\u043a\u043b\u0430\u0434
source=\u041e\u0440\u0438\u0433\u0456\u043d\u0430\u043b

nameLanguageTools=\u041f\u0440\u0430\u0432\u0438\u043b\u0430 LanguageTools
nameLeadSpace=\u041f\u0440\u043e\u0431\u0456\u043b\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443
nameTrailSpace=\u041f\u0440\u043e\u0431\u0456\u043b\u0438 \u0432 \u043a\u0456\u043d\u0446\u0456
nameDoubleSpace=\u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0456 \u043f\u0440\u043e\u0431\u0456\u043b\u0438
nameDoubleWords=\u041f\u043e\u0432\u0442\u043e\u0440 \u0441\u043b\u0456\u0432
nameTargetShorter=\u0417\u0430\u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434
nameTargetLonger=\u0417\u0430\u0434\u043e\u0432\u0433\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434
nameDiffPunctuation=\u041f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0456\u0439\u043d\u0456 \u0440\u043e\u0437\u0431\u0456\u0436\u043d\u043e\u0441\u0442\u0456
nameDiffStartCase=\u0420\u0456\u0437\u043d\u0438\u0439 \u0440\u0435\u0433\u0456\u0441\u0442\u0440 \u043f\u0435\u0440\u0448\u0438\u0445 \u043b\u0456\u0442\u0435\u0440
nameEqualSourceTarget=\u041e\u0434\u043d\u0430\u043a\u043e\u0432\u0456 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b \u0456 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434
nameUntranslated=\u041d\u0435\u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0435\u043d\u0438\u0439 \u0441\u0435\u0433\u043c\u0435\u043d\u0442
nameTagNumber=\u0422\u0435\u0491\u0438 \u2014 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c
nameTagSpace=\u0422\u0435\u0491\u0438 \u2014 \u043f\u0440\u043e\u0431\u0456\u043b\u0438
nameTagOrder=\u0422\u0435\u0491\u0438 \u2014 \u043f\u043e\u0441\u043b\u0456\u0434\u043e\u0432\u043d\u0456\u0441\u0442\u044c
nameNumErr=\u0420\u043e\u0437\u0431\u0456\u0436\u043d\u043e\u0441\u0442\u0456 \u0432 \u0447\u0438\u0441\u043b\u0430\u0445
nameSpellErr=\u041f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u043d\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438

checkWholeProject=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0442\u0438 \u0432\u0435\u0441\u044c \u043f\u0440\u043e\u0454\u043a\u0442
checkLeadSpace=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u0440\u043e\u0431\u0456\u043b\u0438 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443
checkLanguageTools=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u0438 LanguageTools
checkTrailSpace=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u0440\u043e\u0431\u0456\u043b\u0438 \u0432 \u043a\u0456\u043d\u0446\u0456
checkDoubleSpace=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u043e\u0434\u0432\u0456\u0439\u043d\u0456 \u043f\u0440\u043e\u0431\u0456\u043b\u0438
checkDoubleWords=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438 \u0441\u043b\u0456\u0432
checkTargetShorter=\u0428\u0443\u043a\u0430\u0442\u0438 \u0437\u0430\u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434
checkTargetLonger=\u0428\u0443\u043a\u0430\u0442\u0438 \u0437\u0430\u0434\u043e\u0432\u0433\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434
checkDiffPunctuation=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0456\u0439\u043d\u0456 \u0440\u043e\u0437\u0431\u0456\u0436\u043d\u043e\u0441\u0442\u0456 \u0432 \u043a\u0456\u043d\u0446\u0456 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0430
checkDiffStartCase=\u0428\u0443\u043a\u0430\u0442\u0438 \u0440\u043e\u0437\u0431\u0456\u0436\u043d\u043e\u0441\u0442\u0456 \u0440\u0435\u0433\u0456\u0441\u0442\u0440\u0430 \u043d\u0430 \u043f\u043e\u0447\u0430\u0442\u043a\u0443
checkEqualSourceTarget=\u0428\u0443\u043a\u0430\u0442\u0438, \u0434\u0435 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434 \u0437\u0431\u0456\u0433\u0430\u0454\u0442\u044c\u0441\u044f \u0437 \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u043e\u043c
checkUntranslated=\u0428\u0443\u043a\u0430\u0442\u0438 \u043d\u0435\u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0435\u043d\u0456 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438
checkTagNumber=\u0428\u0443\u043a\u0430\u0442\u0438 \u0456\u043d\u0448\u0443 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u0442\u0435\u0491\u0456\u0432 \u0443 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0456
checkTagSpace=\u0428\u0443\u043a\u0430\u0442\u0438 \u0440\u043e\u0437\u0431\u0456\u0436\u043d\u043e\u0441\u0442\u0456 \u0443 \u043f\u0440\u043e\u0431\u0456\u043b\u0430\u0445 \u043d\u0430\u0432\u043a\u043e\u043b\u043e \u0442\u0435\u0433\u0456\u0432
checkTagOrder=\u0428\u0443\u043a\u0430\u0442\u0438 \u043f\u043e\u0440\u0443\u0448\u0435\u043d\u043d\u044f \u0432 \u043f\u043e\u0441\u043b\u0456\u0434\u043e\u0432\u043d\u043e\u0441\u0442\u0456 \u0442\u0435\u0433\u0456\u0432
checkNumErr=\u0428\u0443\u043a\u0430\u0442\u0438 \u0440\u043e\u0437\u0431\u0456\u0436\u043d\u043e\u0441\u0442\u0456 \u0432 \u0447\u0438\u0441\u043b\u0430\u0445
checkSpellErr=\u0428\u0443\u043a\u0430\u0442\u0438 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438 \u0437 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u043d\u0438\u043c\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u0430\u043c\u0438

refresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
