name=Kalitate-bermea - Egiaztatze-arauak
description=Uneko OmegaT proiektuaren kalitatea bermatzeko egiaztatze-arauen sorta txiki bat

title=Egiaztatze-arauak
noProjMsg=Saiatu berriro proiektua ireki ondoren.
errors_count=Aurkitutako erroreak: 
segment=Segmentua
rule=Araua
target=Helburua
source=Sorburua

nameLanguageTools=LanguageTools arauak
nameLeadSpace=Zuriunea - hasierakoa
nameTrailSpace=Zuriunea - amaierakoa
nameDoubleSpace=Zuriune bikoiztuak
nameDoubleWords=Hitz bikoiztuak
nameTargetShorter=Helburua laburragoa
nameTargetLonger=Helburua luzeagoa
nameDiffPunctuation=Puntuazio desberdina
nameDiffStartCase=Hasierako maiuskula/minuskula desberdina
nameEqualSourceTarget=Sorburu eta helburu berdinak
nameUntranslated=Itzuli gabeko segmentua
nameTagNumber=Etiketak - zenbakia
nameTagSpace=Etiketak - zuriuneak
nameTagOrder=Etiketak - ordena
nameNumErr=Koherentziarik gabeko zenbakiak
nameSpellErr=Ortografia-akatsa(k)

checkWholeProject=Egiaztatu proiektu osoa
checkLeadSpace=Begiratu hasierako zuriunea
checkLanguageTools=Egiaztatu LanguageTools arauak
checkTrailSpace=Begiratu amaierako zuriunea
checkDoubleSpace=Begiratu zuriune bikoiztuak
checkDoubleWords=Begiratu hitz bikoiztuak
checkTargetShorter=Begiratu helburua laburragoa den
checkTargetLonger=Begiratu helburua luzeagoa den
checkDiffPunctuation=Begiratu puntuazioa segmentuaren amaieran
checkDiffStartCase=Begiratu hasierako maiuskula/minuskula
checkEqualSourceTarget=Begiratu sorburua eta helburua berdinak diren
checkUntranslated=Begiratu itzuli gabeo segmentuak dauden
checkTagNumber=Begiratu etiketa-kopurua
checkTagSpace=Begiratu etiketen inguruko zuriuneak
checkTagOrder=Begiratu etiketen sekuentziak
checkNumErr=Begiartu koherenteak ez diren zenbakiak dauden
checkSpellErr=Begiratu ortografia-akatsak dituzten segmentuak dauden

refresh=Freskatu
