name=QA - \u68c0\u67e5\u89c4\u5219
description=\u9488\u5bf9\u5f53\u524d OmegaT \u9879\u76ee\u7684\u4e00\u5957\u7b80\u5355\u7684 QA \u68c0\u67e5

title=\u68c0\u67e5\u89c4\u5219
noProjMsg=\u8bf7\u5728\u6253\u5f00\u9879\u76ee\u540e\u91cd\u8bd5\u3002
errors_count=\u53d1\u73b0\u9519\u8bef\uff1a 
segment=\u7247\u6bb5
rule=\u89c4\u5219
target=\u8bd1\u6587
source=\u539f\u6587

nameLanguageTools=LanguageTool \u89c4\u5219
nameLeadSpace=\u7a7a\u767d\u5b57\u7b26 - \u5f00\u5934
nameTrailSpace=\u7a7a\u767d\u5b57\u7b26 - \u672b\u5c3e
nameDoubleSpace=\u91cd\u590d\u7a7a\u767d
nameDoubleWords=\u91cd\u590d\u8bcd
nameTargetShorter=\u8bd1\u6587\u8f83\u77ed
nameTargetLonger=\u8bd1\u6587\u8f83\u957f
nameDiffPunctuation=\u6807\u70b9\u4e0d\u540c
nameDiffStartCase=\u9996\u5b57\u6bcd\u5927\u5c0f\u5199\u4e0d\u540c
nameEqualSourceTarget=\u539f\u6587\u548c\u8bd1\u6587\u76f8\u540c
nameUntranslated=\u672a\u7ffb\u8bd1\u7247\u6bb5
nameTagNumber=\u6807\u7b7e - \u6570\u91cf
nameTagSpace=\u6807\u7b7e - \u7a7a\u683c
nameTagOrder=\u6807\u7b7e - \u987a\u5e8f
nameNumErr=\u6570\u91cf\u4e0d\u4e00\u81f4
nameSpellErr=\u62fc\u5199\u9519\u8bef

checkWholeProject=\u68c0\u67e5\u6574\u4e2a\u9879\u76ee
checkLeadSpace=\u68c0\u67e5\u5f00\u5934\u7684\u7a7a\u767d\u5b57\u7b26
checkLanguageTools=\u68c0\u67e5 LanguageTool \u89c4\u5219
checkTrailSpace=\u68c0\u67e5\u672b\u5c3e\u7684\u7a7a\u767d\u5b57\u7b26
checkDoubleSpace=\u68c0\u67e5\u91cd\u590d\u7a7a\u767d
checkDoubleWords=\u68c0\u67e5\u91cd\u590d\u8bcd
checkTargetShorter=\u68c0\u67e5\u8f83\u77ed\u7684\u8bd1\u6587
checkTargetLonger=\u68c0\u67e5\u8f83\u957f\u7684\u8bd1\u6587
checkDiffPunctuation=\u68c0\u67e5\u7247\u6bb5\u672b\u7684\u6807\u70b9
checkDiffStartCase=\u68c0\u67e5\u9996\u5b57\u6bcd\u5927\u5c0f\u5199
checkEqualSourceTarget=\u68c0\u67e5\u76f8\u540c\u7684\u539f\u6587\u548c\u8bd1\u6587
checkUntranslated=\u68c0\u67e5\u672a\u8bd1\u7247\u6bb5
checkTagNumber=\u68c0\u67e5\u6807\u7b7e\u7684\u6570\u91cf
checkTagSpace=\u68c0\u67e5\u6807\u7b7e\u65c1\u8fb9\u7684\u7a7a\u683c
checkTagOrder=\u68c0\u67e5\u6807\u7b7e\u7684\u987a\u5e8f
checkNumErr=\u68c0\u67e5\u4e0d\u4e00\u81f4\u7684\u6570\u5b57
checkSpellErr=\u68c0\u67e5\u6709\u62fc\u5199\u9519\u8bef\u7684\u7247\u6bb5

refresh=\u5237\u65b0
