name=QA - \u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430
description=\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u043d\u0430\u0431\u043e\u0440 \u043f\u0440\u0430\u0432\u0438\u043b \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430 OmegaT

title=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0430
noProjMsg=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0441\u043a\u0440\u0438\u043f\u0442 \u043f\u043e\u0441\u043b\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430.
errors_count=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043e\u0448\u0438\u0431\u043e\u043a: 
segment=\u0421\u0435\u0433\u043c\u0435\u043d\u0442
rule=\u041f\u0440\u0430\u0432\u0438\u043b\u043e
target=\u041f\u0435\u0440\u0435\u0432\u043e\u0434
source=\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b

nameLeadSpace=\u041f\u0440\u043e\u0431\u0435\u043b\u044b \u0432 \u043d\u0430\u0447\u0430\u043b\u0435
nameTrailSpace=\u041f\u0440\u043e\u0431\u0435\u043b\u044b \u0432 \u043a\u043e\u043d\u0446\u0435
nameDoubleSpace=\u0414\u0432\u043e\u0439\u043d\u044b\u0435 \u043f\u0440\u043e\u0431\u0435\u043b\u044b
nameDoubleWords=\u041f\u043e\u0432\u0442\u043e\u0440 \u0441\u043b\u043e\u0432\u0430
nameTargetShorter=\u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u043a\u043e\u0440\u043e\u0447\u0435
nameTargetLonger=\u041f\u0435\u0440\u0435\u0432\u043e\u0434 \u0434\u043b\u0438\u043d\u043d\u0435\u0435
nameDiffPunctuation=\u0420\u0430\u0437\u043d\u0430\u044f \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0438\u044f
nameDiffStartCase=\u0420\u0430\u0437\u043d\u044b\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440
nameEqualSourceTarget=\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b = \u043f\u0435\u0440\u0435\u0432\u043e\u0434
nameUntranslated=\u041d\u0435\u043f\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0439 \u0441\u0435\u0433\u043c\u0435\u043d\u0442
nameTagNumber=\u0422\u0435\u0433\u0438 - \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
nameTagSpace=\u0422\u0435\u0433\u0438 - \u043f\u0440\u043e\u0431\u0435\u043b\u044b
nameTagOrder=\u0422\u0435\u0433\u0438 - \u043f\u043e\u0440\u044f\u0434\u043e\u043a
nameNumErr=\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0432 \u0447\u0438\u0441\u043b\u0430\u0445
nameSpellErr=\u041e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u043e\u0448\u0438\u0431\u043a\u0438

checkWholeProject=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u0432\u0435\u0441\u044c \u043f\u0440\u043e\u0435\u043a\u0442
checkLeadSpace=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u043e\u0431\u0435\u043b\u044b \u0432 \u043d\u0430\u0447\u0430\u043b\u0435
checkTrailSpace=\u041d\u0430\u0439\u0442\u0438 \u043f\u0440\u043e\u0431\u0435\u043b\u044b \u0432 \u043a\u043e\u043d\u0446\u0435
checkDoubleSpace=\u041d\u0430\u0439\u0442\u0438 \u0434\u0432\u043e\u0439\u043d\u044b\u0435 \u043f\u0440\u043e\u0431\u0435\u043b\u044b
checkDoubleWords=\u041d\u0430\u0439\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u044b \u0441\u043b\u043e\u0432
checkTargetShorter=\u041d\u0430\u0439\u0442\u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u044b \u043a\u043e\u0440\u043e\u0447\u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u043e\u0432
checkTargetLonger=\u041d\u0430\u0439\u0442\u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u044b \u0434\u043b\u0438\u043d\u043d\u0435\u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u043e\u0432
checkDiffPunctuation=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0438\u044e \u0432 \u043a\u043e\u043d\u0446\u0435 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0430
checkDiffStartCase=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440 \u043d\u0430\u0447\u0430\u043b\u0430 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0430
checkEqualSourceTarget=\u041d\u0430\u0439\u0442\u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u044b, \u0438\u0434\u0435\u043d\u0442\u0438\u0447\u043d\u044b\u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0443
checkUntranslated=\u041d\u0430\u0439\u0442\u0438 \u043d\u0435\u043f\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u044b
checkTagNumber=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0442\u0435\u0433\u043e\u0432
checkTagSpace=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043f\u0440\u043e\u0431\u0435\u043b\u044b \u0432\u043e\u043a\u0440\u0443\u0433 \u0442\u0435\u0433\u043e\u0432
checkTagOrder=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0442\u0435\u0433\u043e\u0432
checkNumErr=\u041d\u0430\u0439\u0442\u0438 \u043d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044f \u0432 \u0447\u0438\u0441\u043b\u0430\u0445
checkSpellErr=\u041d\u0430\u0439\u0442\u0438 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u044b \u0441 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u043e\u0448\u0438\u0431\u043a\u0430\u043c\u0438

refresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c