name=AQ - R\u00e8gles de v\u00e9rification
description=Un ensemble simple de r\u00e8gles d'AQ pour le projet OmegaT actuel

title=R\u00e8gles de v\u00e9rification
noProjMsg=Veuillez essayer \u00e0 nouveau apr\u00e8s avoir ouvert un projet.
errors_count=Erreurs trouv\u00e9es\u00a0: 
segment=Segment
rule=R\u00e8gle
target=Cible
source=Source

nameLanguageTools=R\u00e8gles de LanguageTools
nameLeadSpace=Caract\u00e8re d'espacement - avant
nameTrailSpace=Caract\u00e8re d'espacement - apr\u00e8s
nameDoubleSpace=Espaces dupliqu\u00e9es
nameDoubleWords=Mots dupliqu\u00e9s
nameTargetShorter=Cible plus courte
nameTargetLonger=Cible plus longue
nameDiffPunctuation=Ponctuation diff\u00e9rente
nameDiffStartCase=Casse initiale diff\u00e9rente
nameEqualSourceTarget=Source et cible identiques
nameUntranslated=Segment non traduit
nameTagNumber=Balises - nombre
nameTagSpace=Balises - espaces
nameTagOrder=Balises - ordre
nameNumErr=Nombres divergents
nameSpellErr=Erreur(s) d'orthographe

checkWholeProject=Ensemble du projet
checkLeadSpace=Caract\u00e8re d'espacement avant
checkLanguageTools=R\u00e8gles de LanguageTools
checkTrailSpace=Caract\u00e8re d'espacement apr\u00e8s
checkDoubleSpace=Espaces dupliqu\u00e9es
checkDoubleWords=Mots dupliqu\u00e9s
checkTargetShorter=Cible plus courte
checkTargetLonger=Cible plus longue
checkDiffPunctuation=Ponctuation \u00e0 la fin du segment
checkDiffStartCase=Casse initiale
checkEqualSourceTarget=Source et cible identiques
checkUntranslated=Segments non traduits
checkTagNumber=Nombre de balises
checkTagSpace=Espaces autour des balises
checkTagOrder=S\u00e9quence des balises
checkNumErr=Nombres divergents
checkSpellErr=V\u00e9rifier les segments comportant des erreurs d'orthographe

refresh=Actualiser
