name=SY - Kontrol Kurallar\u0131
description=Mevcut OmegaT projesi i\u00e7in basit SY kontrolleri k\u00fcmesi

title=Kontrol Kurallar\u0131
noProjMsg=L\u00fctfen bir proje a\u00e7t\u0131ktan sonra tekrar deneyin.
errors_count=Bulunan hatalar: 
segment=Dilim
rule=Kural
target=Hedef
source=Kaynak

nameLanguageTools=LanguageTools Kurallar\u0131
nameLeadSpace=Bo\u015fluk Karakteri - \u00f6nde
nameTrailSpace=Bo\u015fluk Karakteri - sonda
nameDoubleSpace=\u00c7ift bo\u015fluklar
nameDoubleWords=Yinelenen s\u00f6zc\u00fckler
nameTargetShorter=Hedef daha k\u0131sa
nameTargetLonger=Hedef daha uzun
nameDiffPunctuation=Farkl\u0131 noktalama
nameDiffStartCase=Farkl\u0131 b\u00fcy\u00fck/k\u00fc\u00e7\u00fck harfle ba\u015flama
nameEqualSourceTarget=Kaynak ve hedef e\u015fit
nameUntranslated=\u00c7evrilmemi\u015f dilim
nameTagNumber=Etiketler - numara
nameTagSpace=Etiketler - bo\u015fluklar
nameTagOrder=Etiketler - s\u0131ra
nameNumErr=Tutars\u0131z numaralar
nameSpellErr=Yaz\u0131m hata(lar)\u0131

checkWholeProject=T\u00fcm projeyi kontrol et
checkLeadSpace=\u00d6nde bo\u015fluk karakterini kontrol et
checkLanguageTools=LanguageTools kurallar\u0131n\u0131 kontrol et
checkTrailSpace=Sonda bo\u015fluk karakterini kontrol et
checkDoubleSpace=\u00c7ift bo\u015fluklar\u0131 kontrol et
checkDoubleWords=Yinelenen s\u00f6zc\u00fckleri kontrol et
checkTargetShorter=Daha k\u0131sa hedefi kontrol et
checkTargetLonger=Daha uzun hedefi kontrol et
checkDiffPunctuation=Dilim sonundaki noktalamay\u0131 kontrol et
checkDiffStartCase=B\u00fcy\u00fck/k\u00fc\u00e7\u00fck harfle ba\u015flamay\u0131 kontrol et
checkEqualSourceTarget=Kaynak ve hedef e\u015fiti kontrol et
checkUntranslated=\u00c7evrilmemi\u015f dilimleri kontrol et
checkTagNumber=Etiket say\u0131s\u0131n\u0131 kontrol et
checkTagSpace=Etiketlerin etraf\u0131ndaki bo\u015fluklar\u0131 kontrol et
checkTagOrder=Etiket s\u0131ras\u0131n\u0131 kontrol et
checkNumErr=Tutars\u0131z numaralar\u0131 kontrol et
checkSpellErr=Yaz\u0131m hatas\u0131 bulunan dilimleri kontrol et

refresh=Yenile
