name=QR - (Questiones e Responsas) del Regulas de Controlo
description=Un simplice collection de QR Controlos pro le Projecto OmegaT actual

title=Regulas de Controlo
noProjMsg=Per favor tenta de nove postquam tu aperi un projecto.
errors_count=Trovate errores: 
segment=Segmento
rule=Regula
target=Destination
source=Fonte

nameLanguageTools=Regulas de LanguageTools
nameLeadSpace=Spatio blanc - initial
nameTrailSpace=Spatio blanc - final
nameDoubleSpace=Blancos duplicate
nameDoubleWords=Parolas duplicate
nameTargetShorter=Destination plus curte
nameTargetLonger=Destination plus longe
nameDiffPunctuation=Punctuation differente
nameDiffStartCase=Initial majuscula differente
nameEqualSourceTarget=Fonte & destination equal
nameUntranslated=Segmento non rendite
nameTagNumber=Tags - numero
nameTagSpace=Tags - spatios
nameTagOrder=Tags - ordinal
nameNumErr=numeros inconsistente
nameSpellErr=Error(es) orthographic

checkWholeProject=Controla le projecto integre
checkLeadSpace=Controla pro le Spatio blanc initial
checkLanguageTools=Controlar le regulas de LanguageTools
checkTrailSpace=Controla pro le Spatio blanc final
checkDoubleSpace=Controla pro le Spatios blanc duplicate
checkDoubleWords=Controla pro le parolas duplicate
checkTargetShorter=Controla pro le destination plus curte
checkTargetLonger=Controla pro le destination plus longe
checkDiffPunctuation=Controla le punctuation al fin del segmento
checkDiffStartCase=Controla le Initial majuscula
checkEqualSourceTarget=Controla pro le fonte & destination equal
checkUntranslated=Controla pro le segmentos non rendite
checkTagNumber=Controla le numero del tags
checkTagSpace=Controla le spatios circa le tags
checkTagOrder=Controla le sequentia del tags
checkNumErr=Controla pro le numeros inconsistente
checkSpellErr=Controla pro le segmentos con errores orthographic

refresh=Renova
