name=Kvalitetssikring - sjekkeregler
description=Et enkelt sett med sjekker for kvalitetssikring i det gjeldende OmegaT-prosjektet

title=Sjekkeregler
noProjMsg=Vennligst pr\u00f8v igjen etter at du har \u00e5pnet et prosjekt.
errors_count=Feil funnet: 
segment=Segment
rule=Regel
target=M\u00e5l
source=Kilde

nameLanguageTools=Regler for LanguageTools
nameLeadSpace=Blanktegn - foranstilt
nameTrailSpace=Blanktegn - etterf\u00f8lgende
nameDoubleSpace=Doble tomme
nameDoubleWords=Doble ord
nameTargetShorter=M\u00e5l er kortere
nameTargetLonger=M\u00e5l er lengre
nameDiffPunctuation=Forskjellig tegnsetting
nameDiffStartCase=Forskjell i store/sm\u00e5 bokstaver
nameEqualSourceTarget=Lik kilde & m\u00e5l
nameUntranslated=Uoversatt segment
nameTagNumber=Koder - nummer
nameTagSpace=Koder - mellomrom
nameTagOrder=Koder - rekkef\u00f8lge
nameNumErr=Inkonsekvente numre
nameSpellErr=Skrivefeil

checkWholeProject=Sjekk hele prosjektet
checkLeadSpace=Se etter foranstilt blanktegn
checkLanguageTools=Sjekk regler for LanguageTools
checkTrailSpace=Se etter etterf\u00f8lgende blanktegn
checkDoubleSpace=Se etter doble tomme
checkDoubleWords=Se etter doble ord
checkTargetShorter=Se etter kortere m\u00e5l
checkTargetLonger=Se etter lengre m\u00e5l
checkDiffPunctuation=Sjekk tegnsetting p\u00e5 slutten av segmentet
checkDiffStartCase=Sjekk store/sm\u00e5 bokstaver
checkEqualSourceTarget=Se etter lik kilde & m\u00e5l
checkUntranslated=Se etter uoversatte segmenter
checkTagNumber=Sjekk antall koder
checkTagSpace=Sjekk mellomrom rundt koder
checkTagOrder=Sjekk rekkef\u00f8lge for koder
checkNumErr=Se etter inkonsekvente numre
checkSpellErr=Se etter segmenter med skrivefeil

refresh=Oppdater
