name=\u041a\u0430\u043d\u0442\u0440\u043e\u043b\u044c \u044f\u043a\u0430\u0441\u044c\u0446\u0456 \u2014 \u043f\u0440\u0430\u0432\u0456\u043b\u044b \u043f\u0440\u0430\u0432\u0435\u0440\u043a\u0456
description=\u041f\u0440\u043e\u0441\u0442\u044b \u043d\u0430\u0431\u043e\u0440 \u043f\u0440\u0430\u0432\u0456\u043b\u0430\u045e \u0434\u043b\u044f \u043f\u0440\u0430\u0432\u0435\u0440\u043a\u0456 \u044f\u043a\u0430\u0441\u044c\u0446\u0456 \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434\u0443 \u0434\u043b\u044f \u0433\u044d\u0442\u0430\u0433\u0430 \u043f\u0440\u0430\u0435\u043a\u0442\u0430 OmegaT

title=\u041f\u0440\u0430\u0432\u0456\u043b\u044b \u043f\u0440\u0430\u0432\u0435\u0440\u043a\u0456
noProjMsg=\u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437 \u043f\u0430\u0441\u044c\u043b\u044f \u0430\u0434\u043a\u0440\u044b\u0446\u044c\u0446\u044f \u043f\u0440\u0430\u0435\u043a\u0442\u0430.
errors_count=\u0412\u044b\u044f\u045e\u043b\u0435\u043d\u044b\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0456: 
segment=\u0421\u044d\u0433\u043c\u044d\u043d\u0442
rule=\u041f\u0440\u0430\u0432\u0456\u043b\u0430
target=\u041f\u0435\u0440\u0430\u043a\u043b\u0430\u0434
source=\u041a\u0440\u044b\u043d\u0456\u0446\u0430

nameLanguageTools=\u041f\u0440\u0430\u0432\u0456\u043b\u044b LanguageTools
nameLeadSpace=\u041f\u0440\u0430\u0431\u0435\u043b\u044b \u2014 \u043d\u0430 \u043f\u0430\u0447\u0430\u0442\u043a\u0443
nameTrailSpace=\u041f\u0440\u0430\u0431\u0435\u043b\u044b \u2014 \u043d\u0430 \u043a\u0430\u043d\u0446\u044b
nameDoubleSpace=\u041f\u0430\u045e\u0442\u043e\u0440 \u043f\u0440\u0430\u0431\u0435\u043b\u0430\u045e
nameDoubleWords=\u041f\u0430\u045e\u0442\u043e\u0440 \u0441\u043b\u043e\u0432\u0430\u045e
nameTargetShorter=\u041a\u0430\u0440\u0430\u0446\u0435\u0439\u0448\u044b \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434
nameTargetLonger=\u0414\u0430\u045e\u0436\u044d\u0439\u0448\u044b \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434
nameDiffPunctuation=\u0410\u0434\u0440\u043e\u0437\u044c\u043d\u0435\u043d\u044c\u043d\u0456 \u045e \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u044b\u0456
nameDiffStartCase=\u0420\u043e\u0437\u043d\u044b \u0440\u044d\u0433\u0456\u0441\u0442\u0430\u0440 \u043b\u0456\u0442\u0430\u0440\u0430\u045e \u043d\u0430 \u043f\u0430\u0447\u0430\u0442\u043a\u0443
nameEqualSourceTarget=\u0410\u0434\u043d\u043e\u043b\u044c\u043a\u0430\u0432\u044b\u044f \u043a\u0440\u044b\u043d\u0456\u0446\u0430 \u0456 \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434
nameUntranslated=\u041d\u0435\u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434\u0437\u0435\u043d\u044b \u0441\u044d\u0433\u043c\u044d\u043d\u0442
nameTagNumber=\u0422\u044d\u0433\u0456 \u2014 \u043b\u0456\u043a
nameTagSpace=\u0422\u044d\u0433\u0456 \u2014 \u043f\u0440\u0430\u0431\u0435\u043b\u044b
nameTagOrder=\u0422\u044d\u0433\u0456 \u2014 \u043f\u0430\u0440\u0430\u0434\u0430\u043a
nameNumErr=\u041d\u0435\u0441\u0443\u043f\u0430\u0434\u0437\u0435\u043d\u044c\u043d\u0435 \u043b\u0456\u043a\u0430\u045e
nameSpellErr=\u041f\u0430\u043c\u044b\u043b\u043a\u0456 \u043f\u0440\u0430\u0432\u0430\u043f\u0456\u0441\u0443

checkWholeProject=\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0443\u0432\u0435\u0441\u044c \u043f\u0440\u0430\u0435\u043a\u0442
checkLeadSpace=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043f\u0440\u0430\u0431\u0435\u043b\u044b \u043d\u0430 \u043f\u0430\u0447\u0430\u0442\u043a\u0443
checkLanguageTools=\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u043f\u0440\u0430\u0432\u0456\u043b\u044b LanguageTools
checkTrailSpace=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043f\u0440\u0430\u0431\u0435\u043b\u044b \u043d\u0430 \u043a\u0430\u043d\u0446\u044b
checkDoubleSpace=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043f\u0430\u045e\u0442\u043e\u0440 \u043f\u0440\u0430\u0431\u0435\u043b\u0430\u045e
checkDoubleWords=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043f\u0430\u045e\u0442\u043e\u0440 \u0441\u043b\u043e\u0432\u0430\u045e
checkTargetShorter=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043a\u0430\u0440\u0430\u0446\u0435\u0439\u0448\u044b\u044f \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434\u044b
checkTargetLonger=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u0434\u0430\u045e\u0436\u044d\u0439\u0448\u044b\u044f \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434\u044b
checkDiffPunctuation=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u044b\u0456 \u043d\u0430 \u043a\u0430\u043d\u0446\u044b \u0441\u044d\u0433\u043c\u044d\u043d\u0442\u0430
checkDiffStartCase=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u0440\u043e\u0437\u043d\u044b \u0440\u044d\u0433\u0456\u0441\u0442\u0430\u0440 \u043b\u0456\u0442\u0430\u0440\u0430\u045e \u043d\u0430 \u043f\u0430\u0447\u0430\u0442\u043a\u0443
checkEqualSourceTarget=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u0430\u0434\u043d\u043e\u043b\u044c\u043a\u0430\u0432\u044b\u044f \u043a\u0440\u044b\u043d\u0456\u0446\u0430 \u0456 \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434
checkUntranslated=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u043d\u0435\u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434\u0437\u0435\u043d\u044b\u044f \u0441\u044d\u0433\u043c\u044d\u043d\u0442\u044b
checkTagNumber=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043a\u043e\u043b\u044c\u043a\u0430\u0441\u044c\u0446\u0456 \u0442\u044d\u0433\u0430\u045e
checkTagSpace=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0431\u0435\u043b\u0430\u045e \u0432\u0430\u043a\u043e\u043b \u0442\u044d\u0433\u0430\u045e
checkTagOrder=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043f\u0430\u0441\u044c\u043b\u044f\u0434\u043e\u045e\u043d\u0430\u0441\u044c\u0446\u0456 \u0442\u044d\u0433\u0430\u045e
checkNumErr=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0435\u0441\u0443\u043f\u0430\u0434\u0437\u0435\u043d\u044c\u043d\u044f \u043b\u0456\u043a\u0430\u045e
checkSpellErr=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043d\u0430 \u0441\u044d\u0433\u043c\u044d\u043d\u0442\u044b \u0437 \u043f\u0430\u043c\u044b\u043b\u043a\u0430\u043c\u0456 \u043f\u0440\u0430\u0432\u0430\u043f\u0456\u0441\u0443

refresh=\u0410\u0431\u043d\u0430\u0432\u0456\u0446\u044c
