name=QA - Regels controleren
description=Een eenvoudige verzameling regels voor QA-controles voor het huidige project in OmegaT

title=Regels controleren
noProjMsg=Probeer opnieuw nadat u een project hebt geopend.
errors_count=Gevonden fouten: 
segment=Segment
rule=Regel
target=Doel
source=Bron

nameLanguageTools=Regels van LanguageTools
nameLeadSpace=Witruimte - voorliggend
nameTrailSpace=Witruimte - achterliggend
nameDoubleSpace=Dubbele blanco's
nameDoubleWords=Dubbele woorden
nameTargetShorter=Doel korter
nameTargetLonger=Doel langer
nameDiffPunctuation=Verschillende punctuatie
nameDiffStartCase=verschillende Hoofd-/kleine letter begin
nameEqualSourceTarget=Gelijke bron & doel
nameUntranslated=Niet-vertaald segment
nameTagNumber=Tags - aantal
nameTagSpace=Tags - spaties
nameTagOrder=Tags - volgorde
nameNumErr=Niet-consistente getallen
nameSpellErr=Spelfout(en)

checkWholeProject=Controle gehele project
checkLeadSpace=Controle op voorliggende witruimte
checkLanguageTools=Controle op regels voor LanguageTools
checkTrailSpace=Controle op achterliggende witruimte
checkDoubleSpace=Controle op dubbele blanco's
checkDoubleWords=Controle op dubbele woorden
checkTargetShorter=Controle op korter doel
checkTargetLonger=Controle op lander doel
checkDiffPunctuation=Controle punctuatie aan einde segment
checkDiffStartCase=Controle beginletter
checkEqualSourceTarget=Controle op gelijke bron & doel
checkUntranslated=Controle op niet-vertaalde segmenten
checkTagNumber=Controle op aantal tags
checkTagSpace=Controle op spaties rondom tags
checkTagOrder=Controle op reeks tags
checkNumErr=Controle op niet-consistente getallen
checkSpellErr=Controle segmenten op spelfouten

refresh=Vernieuwen
