name=QA - zasady sprawdzania
description=Zestaw prostych test\u00f3w QA dla obecnego projektu OmegaT

title=Zasady sprawdzania
noProjMsg=Prosz\u0119 spr\u00f3bowa\u0107 ponownie po otwarciu projektu.
errors_count=Znalezione b\u0142\u0119dy: 
segment=Segment
rule=Zasada
target=Cel
source=\u0179r\u00f3d\u0142o

nameLanguageTools=LanguageTools Rules
nameLeadSpace=Whitespace - leading
nameTrailSpace=Whitespace - trailing
nameDoubleSpace=Doubled blanks
nameDoubleWords=Doubled words
nameTargetShorter=Target shorter
nameTargetLonger=Target longer
nameDiffPunctuation=Different punctuation
nameDiffStartCase=Different start case
nameEqualSourceTarget=Equal source & target
nameUntranslated=Untranslated segment
nameTagNumber=Tags - number
nameTagSpace=Tags - spaces
nameTagOrder=Tags - order
nameNumErr=Inconsistent numbers
nameSpellErr=Spelling errors(s)

checkWholeProject=Sprawd\u017a ca\u0142y projekt
checkLeadSpace=Sprawd\u017a poprzedzaj\u0105ce bia\u0142e spacje
checkLanguageTools=Check LanguageTools rules
checkTrailSpace=Sprawd\u017a nast\u0119puj\u0105ce bia\u0142e spacje
checkDoubleSpace=Sprawd\u017a podw\u00f3jne spacje
checkDoubleWords=Sprawd\u017a zdublowane wyrazy
checkTargetShorter=Check for shorter target
checkTargetLonger=Check for longer target
checkDiffPunctuation=Sprawd\u017a interpunkcj\u0119
checkDiffStartCase=Sprawd\u017a rozpoczynaj\u0105cy znak
checkEqualSourceTarget=Sprawd\u017a pokrywaj\u0105ce si\u0119 \u017ar\u00f3d\u0142o i t\u0142umaczenie
checkUntranslated=Sprawd\u017a nieprzet\u0142umaczone segmenty
checkTagNumber=Sprawd\u017a licz\u0119 znacznik\u00f3w
checkTagSpace=Sprawd\u017a spacje wok\u00f3\u0142 znacznik\u00f3w
checkTagOrder=Sprawd\u017a sekwencje znacznik\u00f3w
checkNumErr=Sprawd\u017a niesp\u00f3jne numery
checkSpellErr=Sprawd\u017a segmenty z b\u0142\u0119dami ortograficznymi

refresh=Od\u015bwie\u017c
