name=QA - Regole per la verifica
description=Un semplice gruppo di controlli di qualit\u00e0 per il progetto OmegaT attuale

title=Regole di verifica
noProjMsg=Riprova dopo aver aperto un progetto.
errors_count=Errori riscontrati: 
segment=Segmento
rule=Regola
target=Destinazione
source=Fonte

nameLanguageTools=Regole LanguageTools
nameLeadSpace=Spazio vuoto - inizio
nameTrailSpace=Spazio vuoto - fine
nameDoubleSpace=Spazi doppi
nameDoubleWords=Parole doppie
nameTargetShorter=Tradotto pi\u00f9 corto
nameTargetLonger=Tradotto pi\u00f9 lungo
nameDiffPunctuation=Punteggiatura differente
nameDiffStartCase=Lettera iniziale diversa (MAIUSC/minusc)
nameEqualSourceTarget=Sorgente e destinazione uguali
nameUntranslated=Segmento non tradotto
nameTagNumber=Tag - numero
nameTagSpace=Tag - spazi
nameTagOrder=Tag - ordine
nameNumErr=Numeri difformi
nameSpellErr=Errori ortografici

checkWholeProject=Verifica l'intero progetto
checkLeadSpace=Verifica gli spazi vuoti iniziali
checkLanguageTools=Verifica le regole LanguageTools
checkTrailSpace=Verifica gli spazi vuoti finali
checkDoubleSpace=Verifica gli spazi doppi
checkDoubleWords=Verifica le parole doppie
checkTargetShorter=Verifica i tradotti pi\u00f9 corti
checkTargetLonger=Verifica i tradotti pi\u00f9 lunghi
checkDiffPunctuation=Verifica la punteggiatura alla fine del segmento
checkDiffStartCase=Verifica la maiuscola iniziale
checkEqualSourceTarget=Verifica sorgente e destinazione uguali
checkUntranslated=Verifica i segmenti non tradotti
checkTagNumber=Verifica il numero di tag
checkTagSpace=Verifica gli spazi intorno ai tag
checkTagOrder=Verifica la sequenza dei tag
checkNumErr=Verifica i numeri difformi
checkSpellErr=Verifica i segmenti con errori ortografici

refresh=Aggiorna
