name=QA - kontrollera regler
description=En enkel upps\u00e4ttning kvalitetskontroller f\u00f6r aktuellt OmegaT-projekt

title=Kontrollera regler
noProjMsg=F\u00f6rs\u00f6k igen n\u00e4r du har \u00f6ppnat ett projekt.
errors_count=Funna fel: 
segment=Segment
rule=Regel
target=M\u00e5l
source=K\u00e4lla

nameLanguageTools=LanguageTools-regler
nameLeadSpace=Blanktecken - inledande
nameTrailSpace=Blanktecken - avslutande
nameDoubleSpace=Dubbla mellanslag
nameDoubleWords=Dubblerade ord
nameTargetShorter=M\u00e5let \u00e4r kortare
nameTargetLonger=M\u00e5let \u00e4r l\u00e4ngre
nameDiffPunctuation=Olika interpunktion
nameDiffStartCase=Olika inledande skiftl\u00e4ge
nameEqualSourceTarget=Lika k\u00e4lla & m\u00e5l
nameUntranslated=Ej \u00f6versatt segment
nameTagNumber=Taggar - antal
nameTagSpace=Taggar - mellanslag
nameTagOrder=Taggar - ordning
nameNumErr=Inkonsekventa nummer
nameSpellErr=Stavfel

checkWholeProject=S\u00f6k i hela projektet
checkLeadSpace=S\u00f6k efter inledande blanktecken
checkLanguageTools=Kontrollera LanguageTool-regler
checkTrailSpace=S\u00f6k efter avslutande blanktecken
checkDoubleSpace=S\u00f6k efter dubbla mellanslag
checkDoubleWords=S\u00f6k efter dubblerade ord
checkTargetShorter=S\u00f6k efter kortare m\u00e5l
checkTargetLonger=S\u00f6k efter l\u00e4ngre m\u00e5l
checkDiffPunctuation=Kontrollera interpunktion vid segmentslut
checkDiffStartCase=Kontrollera inledande skiftl\u00e4ge
checkEqualSourceTarget=S\u00f6k efter lika k\u00e4lla & m\u00e5l
checkUntranslated=S\u00f6k efter ej \u00f6versatta segment
checkTagNumber=Kontrollera antal taggar
checkTagSpace=Kontrollera mellanslag runt taggar
checkTagOrder=Kontrollera taggsekvens
checkNumErr=S\u00f6k efter inkonsekventa nummer
checkSpellErr=S\u00f6k efter segment med stavfel

refresh=Uppdatera
