name=QA - Pravidla ov\u011b\u0159ov\u00e1n\u00ed
description=Jednoduch\u00fd seznam kontroln\u00edch bod\u016f ov\u011b\u0159en\u00ed kvality pro aktu\u00e1ln\u00ed projekt OmegaT

title=Pravidla ov\u011b\u0159ov\u00e1n\u00ed
noProjMsg=Pros\u00edm zkuste to znovu po otev\u0159en\u00ed projektu.
errors_count=Nalezeny chyby: 
segment=Segment
rule=Pravidlo
target=C\u00edl
source=Zdroj

nameLanguageTools=Pravidla pro jazykov\u00e9 n\u00e1stroje
nameLeadSpace=Netisknuteln\u00e9 znaky - \u00favodn\u00ed
nameTrailSpace=Netisknuteln\u00e9 znaky - koncov\u00e9
nameDoubleSpace=Zdvojen\u00e9 mezery
nameDoubleWords=Zdvojen\u00fd v\u00fdskyt slova
nameTargetShorter=C\u00edl je krat\u0161\u00ed
nameTargetLonger=C\u00edl je del\u0161\u00ed
nameDiffPunctuation=Odli\u0161n\u00e1 interpunkce
nameDiffStartCase=Jin\u00e1 velikost po\u010d\u00e1te\u010dn\u00edho p\u00edsmena
nameEqualSourceTarget=Zdroj a c\u00edl je stejn\u00fd
nameUntranslated=Nep\u0159elo\u017een\u00fd segment
nameTagNumber=Tagy - \u010d\u00edslo
nameTagSpace=Tagy - mezery
nameTagOrder=Tagy - po\u0159ad\u00ed
nameNumErr=Nestejn\u00e1 \u010d\u00edsla
nameSpellErr=Pravopisn\u00e9 chyby

checkWholeProject=Zkontrolujte cel\u00fd projekt
checkLeadSpace=Zkontrolujte \u00favodn\u00ed netisknuteln\u00e9 znaky
checkLanguageTools=Zkontrolujte pravidla pro jazykov\u00e9 n\u00e1stroje
checkTrailSpace=Zkontrolujte koncov\u00e9 netisknuteln\u00e9 znaky
checkDoubleSpace=Zkontrolujte zdvojen\u00e9 mezery
checkDoubleWords=Zkontrolujte zdvojen\u00fd v\u00fdskyt slov
checkTargetShorter=Zkontrolujte krat\u0161\u00ed p\u0159eklad
checkTargetLonger=Zkontrolujte del\u0161\u00ed p\u0159eklad
checkDiffPunctuation=Zkontrolujte interpunkci na konci
checkDiffStartCase=Zkontrolujte velikost \u00favodn\u00edho p\u00edsmena
checkEqualSourceTarget=Zkontrolujte rovnost zdroje a c\u00edle
checkUntranslated=Zkontrolujte nep\u0159elo\u017een\u00e9 segmenty
checkTagNumber=Zkontrolujte po\u010det tag\u016f
checkTagSpace=Zkontrolujte mezery kolem tag\u016f
checkTagOrder=Zkontrolujte po\u0159ad\u00ed tag\u016f
checkNumErr=Zkontrolujte odli\u0161n\u00e1 \u010d\u00edsla
checkSpellErr=Zkontrolujte segmenty s pravopisn\u00fdmi chybami

refresh=Obnovit
