name=Kontrola kakvo\u0107e \u2013 pravila provjere
description=Jednostavan skup pravila za provjeru kakvo\u0107e teku\u0107ega projekta u sklopu programa OmegaT

title=Pravila provjere
noProjMsg=Poku\u0161ajte ponovno nakon otvaranja projekta.
errors_count=Prona\u0111ene pogre\u0161ke: 
segment=Segment
rule=Pravilo
target=Odredi\u0161ni tekst
source=Izvori\u0161ni tekst

nameLanguageTools=Pravila jezi\u010dnoga alata LanguageTool
nameLeadSpace=Bjelina \u2013 po\u010detna
nameTrailSpace=Bjelina \u2013 zavr\u0161na
nameDoubleSpace=Dvostruke praznine
nameDoubleWords=Dvostruke rije\u010di
nameTargetShorter=Odredi\u0161ni tekst kra\u0107i
nameTargetLonger=Odredi\u0161ni tekst du\u017ei
nameDiffPunctuation=Razli\u010dita interpunkcija
nameDiffStartCase=Razli\u010dita veli\u010dina po\u010detnih slova
nameEqualSourceTarget=Izvori\u0161ni i odredi\u0161ni tekst jednaki
nameUntranslated=Neprevedeni segment
nameTagNumber=Oznake teksta \u2013 broj
nameTagSpace=Oznake teksta \u2013 razmaci
nameTagOrder=Oznake teksta \u2013 redoslijed
nameNumErr=Neujedna\u010deni brojevi
nameSpellErr=Pravopisna/e pogre\u0161ka/e

checkWholeProject=Provjeri cijeli projekt
checkLeadSpace=Provjeri ima li po\u010detnih bjelina
checkLanguageTools=Provjeri pravila jezi\u010dnoga alata LanguageTool
checkTrailSpace=Provjeri ima li zavr\u0161nih bjelina
checkDoubleSpace=Provjeri ima li dvostrukih praznina
checkDoubleWords=Provjeri ima li dvostrukih rije\u010di
checkTargetShorter=Provjeri je li odredi\u0161ni tekst kra\u0107i
checkTargetLonger=Provjeri je li odredi\u0161ni tekst du\u017ei
checkDiffPunctuation=Provjeri interpunkciju na kraju segmenata
checkDiffStartCase=Provjeri veli\u010dinu po\u010detnih slova
checkEqualSourceTarget=Provjeri jednakost izvori\u0161noga i odredi\u0161noga teksta
checkUntranslated=Provjeri ima li neprevedenih segmenata
checkTagNumber=Provjeri broj oznaka teksta
checkTagSpace=Provjeri razmake oko oznaka teksta
checkTagOrder=Provjeri redoslijed oznaka teksta
checkNumErr=Provjeri ujedna\u010denost brojeva
checkSpellErr=Provjeri pravopis u segmentima

refresh=Osvje\u017ei
