name=\u0423\u0431\u0440\u0430\u0442\u044c \u0442\u0435\u0433\u0438
description=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u0442\u0435\u0433\u043e\u0432 \u0432 \u043f\u0435\u0440\u0435\u0432\u043e\u0434\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0430
title=\u0423\u0431\u0440\u0430\u0442\u044c \u0442\u0435\u0433\u0438 \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u043c \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0435
msg=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0441\u043a\u0440\u0438\u043f\u0442 \u043f\u043e\u0441\u043b\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430.
