name=\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c \u0442\u044d\u0433\u0456
description=\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c \u0442\u044d\u0433\u0456 \u045e \u0431\u044f\u0433\u0443\u0447\u044b\u043c \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434\u0437\u0435
title=\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c \u0442\u044d\u0433\u0456 \u045e \u0431\u044f\u0433\u0443\u0447\u044b\u043c \u0441\u044d\u0433\u043c\u044d\u043d\u0446\u0435
msg=\u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437 \u043f\u0430\u0441\u044c\u043b\u044f \u0430\u0434\u043a\u0440\u044b\u0446\u044c\u0446\u044f \u043f\u0440\u0430\u0435\u043a\u0442\u0430.
