name=\u041f\u0440\u044b\u043a\u043b\u0430\u0434 \u2014 \u041f\u043e\u0448\u0443\u043a \u0456 \u0437\u0430\u043c\u0435\u043d\u0430
description=\u041f\u0440\u043e\u0441\u0442\u044b \u0441\u0446\u044d\u043d\u0430\u0440 \u043f\u043e\u0448\u0443\u043a\u0443 \u0456 \u0437\u0430\u043c\u0435\u043d\u044b

search=\u041f\u043e\u0448\u0443\u043a
replace=\u0417\u0430\u043c\u0435\u043d\u0430
button=\u041f\u043e\u0448\u0443\u043a \u0456 \u0437\u0430\u043c\u0435\u043d\u0430
modified_segments=\u0417\u044c\u043c\u0435\u043d\u0435\u043d\u044b\u044f \u0441\u044d\u0433\u043c\u044d\u043d\u0442\u044b:
