name=\u041f\u0440\u0438\u043a\u043b\u0430\u0434 \u2014 \u041f\u043e\u0448\u0443\u043a \u0456 \u0437\u0430\u043c\u0456\u043d\u0430
description=\u041f\u0440\u043e\u0441\u0442\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443 \u0442\u0430 \u0437\u0430\u043c\u0456\u043d\u0438

search=\u041f\u043e\u0448\u0443\u043a
replace=\u0417\u0430\u043c\u0456\u043d\u0430
button=\u0417\u043d\u0430\u0439\u0442\u0438 \u0442\u0430 \u0437\u0430\u043c\u0456\u043d\u0438\u0442\u0438
modified_segments=\u0417\u043c\u0456\u043d\u0435\u043d\u0456 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438:
