name=\u041f\u0440\u0438\u043c\u0435\u0440 \u2014 \u041f\u043e\u0438\u0441\u043a \u0438 \u0437\u0430\u043c\u0435\u043d\u0430
description=\u041f\u0440\u043e\u0441\u0442\u043e\u0439 \u0441\u043a\u0440\u0438\u043f\u0442 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430 \u0438 \u0437\u0430\u043c\u0435\u043d\u044b

search=\u041f\u043e\u0438\u0441\u043a
replace=\u0417\u0430\u043c\u0435\u043d\u0430
button=\u041f\u043e\u0438\u0441\u043a \u0438 \u0437\u0430\u043c\u0435\u043d\u0430
modified_segments=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u043e\u0432:
