name=Yaz\u0131m Denetimi
description=Genel yaz\u0131m denetimi

msgTitle=Yaz\u0131m Denetleyici
msgNoProject=L\u00fctfen bir proje a\u00e7t\u0131ktan sonra tekrar deneyin.

logErrorsFound=Bulunan hatalar: 
logIgnored=YOKSAYILAN: 
logLearned=\u00d6\u011eREN\u0130LEN: 

windowTitle=Yaz\u0131m denetimi - bulunan hatalar: 
tabHeaderSegment=Dilim
tabHeaderTarget=Hedef
tabHeaderIgnore=Yoksay
tabHeaderLearn=\u00d6\u011fren

tabTextIgnored=YOKSAYILAN: 
tabTextLearned=\u00d6\u011eREN\u0130LEN: 

btnIgnore=Yoksay
btnLearn=\u00d6\u011fren

cbCheckWholeProject=T\u00fcm projeyi kontrol et
cbUseGlossary=S\u00f6zl\u00fck\u00e7eyi kullan
cbIgnoreGlossaryCase=S\u00f6zl\u00fck\u00e7ede b\u00fcy\u00fck/k\u00fc\u00e7\u00fck harf durumunu yoksay
cbReplaceEscaped=Ka\u00e7\u0131\u015f dizilerini bo\u015flukla de\u011fi\u015ftir
cbReplaceCustomTags=\u00d6zel etiketleri bo\u015flukla de\u011fi\u015ftir
cbRemoveOmegaTTags=\u00d6ncesi ve sonras\u0131nda <br>k\u00fc\u00e7\u00fck harf bulunan OmegaT etiketlerini kald\u0131r
cbRemoveMnemonics=An\u0131msat\u0131c\u0131lar\u0131 kald\u0131r
cbRemoveDefinedFragments=Tan\u0131mlanm\u0131\u015f par\u00e7alar\u0131 kald\u0131r
cbSkipIdenticalSegments=Kaynak hedefle ayn\u0131ysa dilimleri atla

btnRefresh=Yenile
