name=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u0430\u043f\u0456\u0441\u0443
description=\u0413\u043b\u044f\u0431\u0430\u043b\u044c\u043d\u0430\u044f \u043f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u0430\u043f\u0456\u0441\u0443

msgTitle=\u0421\u0440\u043e\u0434\u0430\u043a \u043f\u0440\u0430\u0432\u0435\u0440\u043a\u0456 \u043f\u0440\u0430\u0432\u0430\u043f\u0456\u0441\u0443
msgNoProject=\u041a\u0430\u043b\u0456 \u043b\u0430\u0441\u043a\u0430, \u043f\u0430\u0441\u043f\u0440\u0430\u0431\u0443\u0439\u0446\u0435 \u044f\u0448\u0447\u044d \u0440\u0430\u0437 \u043f\u0430\u0441\u044c\u043b\u044f \u0430\u0434\u043a\u0440\u044b\u0446\u044c\u0446\u044f \u043f\u0440\u0430\u0435\u043a\u0442\u0430.

logErrorsFound=\u0412\u044b\u044f\u045e\u043b\u0435\u043d\u044b\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0456: 
logIgnored=\u041f\u0420\u0410\u0406\u0413\u041d\u0410\u0420\u0410\u0412\u0410\u041d\u0410: 
logLearned=\u0414\u0410\u0414\u0410\u0414\u0417\u0415\u041d\u0410 \u040e \u0421\u041b\u041e\u040e\u041d\u0406\u041a: 

windowTitle=\u041f\u0440\u0430\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u0430\u043f\u0456\u0441\u0443 \u2014 \u0437\u043d\u043e\u0439\u0434\u0437\u0435\u043d\u044b\u044f \u043f\u0430\u043c\u044b\u043b\u043a\u0456: 
tabHeaderSegment=\u0421\u044d\u0433\u043c\u044d\u043d\u0442
tabHeaderTarget=\u041f\u0435\u0440\u0430\u043a\u043b\u0430\u0434
tabHeaderIgnore=\u0406\u0433\u043d\u0430\u0440\u0430\u0432\u0430\u0446\u044c
tabHeaderLearn=\u0414\u0430\u0434\u0430\u0446\u044c \u0443 \u0441\u043b\u043e\u045e\u043d\u0456\u043a

tabTextIgnored=\u041f\u0420\u0410\u0406\u0413\u041d\u0410\u0420\u0410\u0412\u0410\u041d\u0410: 
tabTextLearned=\u0414\u0410\u0414\u0410\u0414\u0417\u0415\u041d\u0410 \u040e \u0421\u041b\u041e\u040e\u041d\u0406\u041a: 

btnIgnore=\u0406\u0433\u043d\u0430\u0440\u0430\u0432\u0430\u0446\u044c
btnLearn=\u0414\u0430\u0434\u0430\u0446\u044c \u0443 \u0441\u043b\u043e\u045e\u043d\u0456\u043a

cbCheckWholeProject=\u041f\u0440\u0430\u0432\u0435\u0440\u044b\u0446\u044c \u0443\u0432\u0435\u0441\u044c \u043f\u0440\u0430\u0435\u043a\u0442
cbUseGlossary=\u0412\u044b\u043a\u0430\u0440\u044b\u0441\u0442\u043e\u045e\u0432\u0430\u0446\u044c \u0433\u043b\u044f\u0441\u0430\u0440
cbIgnoreGlossaryCase=\u0406\u0433\u043d\u0430\u0440\u0430\u0432\u0430\u0446\u044c \u0440\u044d\u0433\u0456\u0441\u0442\u0430\u0440 \u043b\u0456\u0442\u0430\u0440\u0430\u045e \u0443 \u0433\u043b\u044f\u0441\u0430\u0440\u044b
cbReplaceEscaped=\u0417\u0430\u043c\u044f\u043d\u044f\u0446\u044c \u0430\u0434\u043c\u044b\u0441\u043b\u043e\u0432\u044b\u044f \u0441\u044b\u043c\u0431\u0430\u043b\u0456 \u043f\u0440\u0430\u0431\u0435\u043b\u0430\u043c\u0456
cbReplaceCustomTags=\u0417\u0430\u043c\u044f\u043d\u044f\u0446\u044c \u043a\u0430\u0440\u044b\u0441\u0442\u0430\u043b\u044c\u043d\u0456\u0446\u043a\u0456\u044f \u0442\u044d\u0433\u0456 \u043f\u0440\u0430\u0431\u0435\u043b\u0430\u043c\u0456
cbRemoveOmegaTTags=\u0412\u044b\u0434\u0430\u043b\u044f\u0446\u044c \u0442\u044d\u0433\u0456 OmegaT, <br> \u043f\u0435\u0440\u0430\u0434 \u044f\u043a\u0456\u043c\u0456 \u0456 \u043f\u0430\u0441\u044c\u043b\u044f \u044f\u043a\u0456\u0445 \u2014 \u043c\u0430\u043b\u044b\u044f \u043b\u0456\u0442\u0430\u0440\u044b
cbRemoveMnemonics=\u0412\u044b\u0434\u0430\u043b\u044f\u0446\u044c \u043c\u043d\u044d\u043c\u043e\u043d\u0456\u043a\u0443
cbRemoveDefinedFragments=\u0412\u044b\u0434\u0430\u043b\u044f\u0446\u044c \u0437\u0430\u0434\u0430\u0434\u0437\u0435\u043d\u044b\u044f \u0444\u0440\u0430\u0433\u043c\u044d\u043d\u0442\u044b
cbSkipIdenticalSegments=\u041f\u0440\u0430\u043c\u0456\u043d\u0430\u0446\u044c \u0441\u044d\u0433\u043c\u044d\u043d\u0442\u044b, \u0443 \u044f\u043a\u0456\u0445 \u043a\u0440\u044b\u043d\u0456\u0446\u0430 \u0456 \u043f\u0435\u0440\u0430\u043a\u043b\u0430\u0434 \u0430\u0434\u043d\u043e\u043b\u044c\u043a\u0430\u0432\u044b\u044f

btnRefresh=\u0410\u0431\u043d\u0430\u0432\u0456\u0446\u044c
