name=Sprawdzanie pisowni
description=Globalne sprawdzanie pisowni

msgTitle=Sprawdzanie pisowni
msgNoProject=Prosz\u0119 spr\u00f3bowa\u0107 ponownie po otwarciu projektu.

logErrorsFound=Znalezione b\u0142\u0119dy: 
logIgnored=ZIGNOROWANO: 
logLearned=DODANO: 

windowTitle=Sprawdzanie pisowni - znaleziono b\u0142\u0119d\u00f3w: 
tabHeaderSegment=Segment
tabHeaderTarget=Cel
tabHeaderIgnore=Ignoruj
tabHeaderLearn=Dodaj

tabTextIgnored=ZIGNOROWANO: 
tabTextLearned=DODANO: 

btnIgnore=Ignoruj
btnLearn=Dodaj

cbCheckWholeProject=Sprawd\u017a ca\u0142y projekt
cbUseGlossary=U\u017cyj glosariusza
cbIgnoreGlossaryCase=Ignoruj glosariusz
cbReplaceEscaped=Zast\u0105p pomini\u0119te segmenty spacj\u0105
cbReplaceCustomTags=Zast\u0105p niestandardowe znaczniki spacj\u0105
cbRemoveOmegaTTags=Usu\u0144 znaczniki OmegaT, kt\u00f3re posiadaj\u0105 ma\u0142e litery przed i po znaczniku <br>
cbRemoveMnemonics=Usu\u0144 mnemonik\u0119
cbRemoveDefinedFragments=Usu\u0144 zdefiniowane fragmenty
cbSkipIdenticalSegments=Pomi\u0144 segmenty gdzie \u017ar\u00f3d\u0142o=t\u0142umaczenie

btnRefresh=Od\u015bwie\u017c
