name=\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af
description=\u7db4\u308a\u306e\u9593\u9055\u3044\u3092\u691c\u67fb\u3057\u307e\u3059

msgTitle=\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30ab\u30fc
msgNoProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u958b\u3044\u3066\u304b\u3089\u3001\u518d\u8a66\u884c\u3057\u3066\u304f\u3060\u3055\u3044\u3002

logErrorsFound=\u30a8\u30e9\u30fc\u6570\uff1a 
logIgnored=\u7121\u8996\uff1a 
logLearned=\u8f9e\u66f8\u306b\u8ffd\u52a0\uff1a 

windowTitle=\u30b9\u30da\u30eb\u30c1\u30a7\u30c3\u30af - \u30a8\u30e9\u30fc\u6570\uff1a 
tabHeaderSegment=\u5206\u7bc0
tabHeaderTarget=\u8a33\u6587
tabHeaderIgnore=\u7121\u8996
tabHeaderLearn=\u8f9e\u66f8\u306b\u8ffd\u52a0

tabTextIgnored=\u7121\u8996\uff1a 
tabTextLearned=\u8f9e\u66f8\u306b\u8ffd\u52a0\uff1a 

btnIgnore=\u7121\u8996
btnLearn=\u8f9e\u66f8\u306b\u8ffd\u52a0

cbCheckWholeProject=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5168\u4f53\u3092\u691c\u67fb
cbUseGlossary=\u7528\u8a9e\u96c6\u3092\u4f7f\u7528
cbIgnoreGlossaryCase=\u7528\u8a9e\u96c6\u306e\u5927\u6587\u5b57\u30fb\u5c0f\u6587\u5b57\u3092\u7121\u8996
cbReplaceEscaped=\u30a8\u30b9\u30b1\u30fc\u30d7\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u30b9\u30da\u30fc\u30b9\u6587\u5b57\u306b\u7f6e\u63db
cbReplaceCustomTags=\u72ec\u81ea\u30bf\u30b0\u3092\u30b9\u30da\u30fc\u30b9\u6587\u5b57\u306b\u7f6e\u63db
cbRemoveOmegaTTags=\u5c0f\u6587\u5b57\u306b\u96a3\u63a5\u3059\u308b OmegaT \u30bf\u30b0\u3092\u524a\u9664
cbRemoveMnemonics=\u30cb\u30fc\u30e2\u30cb\u30c3\u30af (\u30a2\u30af\u30bb\u30b9 \u30ad\u30fc) \u3092\u524a\u9664
cbRemoveDefinedFragments=\u5b9a\u7fa9\u6e08\u307f\u306e\u524a\u9664\u3059\u3079\u304d\u6587\u5b57\u5217\u3092\u524a\u9664
cbSkipIdenticalSegments=\u539f\u6587\uff1d\u8a33\u6587\u306e\u5206\u7bc0\u3092\u30b9\u30ad\u30c3\u30d7

btnRefresh=\u518d\u691c\u67fb
