name=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f
description=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0432\u043e \u0432\u0441\u0435\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u0435

msgTitle=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f
msgNoProject=\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0435 \u0441\u043a\u0440\u0438\u043f\u0442 \u043f\u043e\u0441\u043b\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430.

logErrorsFound=\u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043e\u0448\u0438\u0431\u043e\u043a:  
logIgnored=\u041f\u0420\u041e\u041f\u0423\u0429\u0415\u041d\u041e: 
logLearned=\u0414\u041e\u0411\u0410\u0412\u041b\u0415\u041d\u041e: 

windowTitle=\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f. \u041e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u043e \u043e\u0448\u0438\u0431\u043e\u043a:  
tabHeaderSegment=\u0421\u0435\u0433\u043c\u0435\u043d\u0442
tabHeaderTarget=\u041f\u0435\u0440\u0435\u0432\u043e\u0434
tabHeaderIgnore=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c
tabHeaderLearn=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c

tabTextIgnored=\u041f\u0420\u041e\u041f\u0423\u0429\u0415\u041d\u041e: 
tabTextLearned=\u0414\u041e\u0411\u0410\u0412\u041b\u0415\u041d\u041e: 

btnIgnore=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c
btnLearn=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c

cbCheckWholeProject=\u041f\u0440\u043e\u0432\u0435\u0440\u044f\u0442\u044c \u0432\u0435\u0441\u044c \u043f\u0440\u043e\u0435\u043a\u0442
cbUseGlossary=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0433\u043b\u043e\u0441\u0441\u0430\u0440\u0438\u0439
cbIgnoreGlossaryCase=\u0418\u0433\u043d\u043e\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0440\u0435\u0433\u0438\u0441\u0442\u0440 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0433\u043b\u043e\u0441\u0441\u0430\u0440\u0438\u044f
cbReplaceEscaped=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u044d\u043a\u0440\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u043f\u0440\u043e\u0431\u0435\u043b\u0430\u043c\u0438
cbReplaceCustomTags=\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0435 \u0442\u0435\u0433\u0438 \u043f\u0440\u043e\u0431\u0435\u043b\u0430\u043c\u0438
cbRemoveOmegaTTags=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0435\u0433\u0438 OmegaT, \u043e\u043a\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0435 <br>\u0441\u0442\u0440\u043e\u0447\u043d\u044b\u043c\u0438 \u0431\u0443\u043a\u0432\u0430\u043c\u0438
cbRemoveMnemonics=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043c\u043d\u0435\u043c\u043e\u043d\u0438\u043a\u0438
cbRemoveDefinedFragments=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u043c \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b

btnRefresh=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
