name=Stavningskontroll
description=Global stavningskontroll

msgTitle=Stavningskontroll
msgNoProject=F\u00f6rs\u00f6k igen n\u00e4r du har \u00f6ppnat ett projekt.

logErrorsFound=Funna fel: 
logIgnored=IGNORERADE: 
logLearned=L\u00c4RDA: 

windowTitle=Stavningskontroll - hittade fel: 
tabHeaderSegment=Segment
tabHeaderTarget=M\u00e5l
tabHeaderIgnore=Ignorera
tabHeaderLearn=L\u00e4r

tabTextIgnored=IGNORERADE: 
tabTextLearned=L\u00c4RDA: 

btnIgnore=Ignorera
btnLearn=L\u00e4r

cbCheckWholeProject=S\u00f6k i hela projektet
cbUseGlossary=Anv\u00e4nd gloslista
cbIgnoreGlossaryCase=Ignorera skiftl\u00e4ge i ordlista
cbReplaceEscaped=Ers\u00e4tt undantagna sekvenser med mellanslag
cbReplaceCustomTags=Ers\u00e4tt anpassade taggar med mellanslag
cbRemoveOmegaTTags=Ta bort OmegaT-taggar som har <br>en liten bokstav f\u00f6re och efter sig
cbRemoveMnemonics=Ta bort snabbtangenter
cbRemoveDefinedFragments=Ta bort definierade fragment
cbSkipIdenticalSegments=Hoppa \u00f6ver segment d\u00e4r k\u00e4lla=m\u00e5l

btnRefresh=Uppdatera
