name=Provjera pravopisa
description=Globalna provjera pravopisa

msgTitle=Alat za provjeru pravopisa
msgNoProject=Poku\u0161ajte ponovno nakon otvaranja projekta.

logErrorsFound=Prona\u0111ene pogre\u0161ke: 
logIgnored=ZANEMARENO: 
logLearned=NAU\u010cENO: 

windowTitle=Provjera pravopisa \u2013 prona\u0111ene pogre\u0161ke: 
tabHeaderSegment=Segment
tabHeaderTarget=Odredi\u0161ni tekst
tabHeaderIgnore=Zanemari
tabHeaderLearn=Nau\u010di

tabTextIgnored=ZANEMARENO: 
tabTextLearned=NAU\u010cENO: 

btnIgnore=Zanemari
btnLearn=Nau\u010di

cbCheckWholeProject=Provjeri cijeli projekt
cbUseGlossary=Koristi glosar
cbIgnoreGlossaryCase=Zanemari veli\u010dine slova iz glosara
cbReplaceEscaped=Zamijeni prekidne znakove razmakom
cbReplaceCustomTags=Zamijeni prilago\u0111ene oznake teksta razmakom
cbRemoveOmegaTTags=Ukoni oznake teksta programa OmegaT koje imaju <br>malo slovo ispred i iza
cbRemoveMnemonics=Ukloni mnemonike
cbRemoveDefinedFragments=Ukloni definirane fragmente
cbSkipIdenticalSegments=Presko\u010di segmente kod kojih je izvor=odredi\u0161te

btnRefresh=Osvje\u017ei
