name=Verifica\u00e7\u00e3o Ortogr\u00e1fica
description=Verifica\u00e7\u00e3o ortogr\u00e1fica global

msgTitle=Verificador ortogr\u00e1fico
msgNoProject=Tente outra vez ap\u00f3s abrir um projeto.

logErrorsFound=Erros encontrados: 
logIgnored=IGNORADOS: 
logLearned=APRENDIDOS: 

windowTitle=Verifica\u00e7\u00e3o ortogr\u00e1fica - erros encontrados: 
tabHeaderSegment=Segmento
tabHeaderTarget=Destino
tabHeaderIgnore=Ignorar
tabHeaderLearn=Aprender

tabTextIgnored=IGNORADOS: 
tabTextLearned=APRENDIDOS: 

btnIgnore=Ignorar
btnLearn=Aprender

cbCheckWholeProject=Verificar o projeto inteiro
cbUseGlossary=Usar gloss\u00e1rio
cbIgnoreGlossaryCase=Ignorar mai\u00fascula/min\u00fascula do gloss\u00e1rio
cbReplaceEscaped=Substituir sequ\u00eancias de escape com espa\u00e7o
cbReplaceCustomTags=Substituir tags personalizadas com espa\u00e7o
cbRemoveOmegaTTags=Remover tags do OmegaT que t\u00eam <br>letra min\u00fascula antes e depois
cbRemoveMnemonics=Remover mnem\u00f4nicos
cbRemoveDefinedFragments=Remover fragmentos definidos
cbSkipIdenticalSegments=Pular os segmentos em que fonte=alvo

btnRefresh=Atualizar
