name=Ortografia-egiaztatzea
description=Ortografia-egiaztatze globala

msgTitle=Ortografia-egiaztatzailea
msgNoProject=Saiatu berriro proiektua ireki ondoren.

logErrorsFound=Aurkitutako erroreak: 
logIgnored=EZ IKUSIAK: 
logLearned=IKASIAK: 

windowTitle=Ortografia - aurkitutako erroreak: 
tabHeaderSegment=Segmentua
tabHeaderTarget=Helburua
tabHeaderIgnore=Ezikusi
tabHeaderLearn=Ikasi

tabTextIgnored=EZ IKUSIAK: 
tabTextLearned=IKASIAK: 

btnIgnore=Ezikusi
btnLearn=Ikasi

cbCheckWholeProject=Egiaztatu proiektu osoa
cbUseGlossary=Erabili glosarioa
cbIgnoreGlossaryCase=Ez ikusi glosarioko maiurkulak/minuskulak
cbReplaceEscaped=Ordeztu ihes-sekuentziak zuriuneekin
cbReplaceCustomTags=Ordeztu etiketa pertsonalizatuak zuriuneekin
cbRemoveOmegaTTags=Kendu haren aurretik eta ondoren <b>minuskula duten OmegaT etiketak
cbRemoveMnemonics=Kendu mnemonikoak
cbRemoveDefinedFragments=Kendu definitutako zatiak
cbSkipIdenticalSegments=Saltatu segmentuak sorburua=helburua denean

btnRefresh=Freskatu
