name=Kontrola pravopisu
description=Obecn\u00e1 kontrola pravopisu

msgTitle=Kontrola pravopisu
msgNoProject=Pros\u00edm zkuste to znovu po otev\u0159en\u00ed projektu.

logErrorsFound=Nalezeny chyby: 
logIgnored=IGNOROV\u00c1NO: 
logLearned=NAU\u010cENO: 

windowTitle=Kontrola pravopisu - nalezen\u00e9 chyby. 
tabHeaderSegment=Segment
tabHeaderTarget=C\u00edl
tabHeaderIgnore=Ignorovat
tabHeaderLearn=Nau\u010dit

tabTextIgnored=IGNOROV\u00c1NO: 
tabTextLearned=NAU\u010cENO: 

btnIgnore=Ignorovat
btnLearn=Nau\u010dit

cbCheckWholeProject=Zkontrolujte cel\u00fd projekt
cbUseGlossary=Pou\u017e\u00edt glos\u00e1\u0159
cbIgnoreGlossaryCase=Ignorovat velikost p\u00edsmen podle glos\u00e1\u0159e
cbReplaceEscaped=Nahradit \u0159\u00edd\u00edc\u00ed sekvence mezerou
cbReplaceCustomTags=Nahradit vlastn\u00ed tagy mezerou
cbRemoveOmegaTTags=Odstranit tagy OmegaT kter\u00e9 maj\u00ed <br>mal\u00e9 p\u00edsmeno p\u0159ed a po
cbRemoveMnemonics=Odstranit mnemotechnick\u00e9 pom\u016fcky
cbRemoveDefinedFragments=Odstranit definovan\u00e9 fragmenty
cbSkipIdenticalSegments=P\u0159esko\u010dit segmenty, ve kter\u00fdch se zdroj rovn\u00e1 c\u00edli.

btnRefresh=Obnovit
