name=V\u00e9rification orthographique
description=V\u00e9rification orthographique globale

msgTitle=V\u00e9rificateur orthographique
msgNoProject=Veuillez essayer \u00e0 nouveau apr\u00e8s avoir ouvert un projet.

logErrorsFound=Erreurs trouv\u00e9es\u00a0: 
logIgnored=IGNOR\u00c9S\u00a0: 
logLearned=APPRIS\u00a0: 

windowTitle=V\u00e9rification orthographique - erreurs trouv\u00e9es\u00a0: 
tabHeaderSegment=Segment
tabHeaderTarget=Cible
tabHeaderIgnore=Ignorer
tabHeaderLearn=Apprendre

tabTextIgnored=IGNOR\u00c9S\u00a0: 
tabTextLearned=APPRIS\u00a0: 

btnIgnore=Ignorer
btnLearn=Apprendre

cbCheckWholeProject=Ensemble du projet
cbUseGlossary=Utiliser le glossaire
cbIgnoreGlossaryCase=Ignorer la casse du glossaire
cbReplaceEscaped=Remplacer les s\u00e9quences d'\u00e9chappement par une espace
cbReplaceCustomTags=Remplacer les balises personnalis\u00e9es par une espace
cbRemoveOmegaTTags=Supprimer les balises OmegaT comportant<br>une lettre minuscule avant et apr\u00e8s
cbRemoveMnemonics=Supprimer les mn\u00e9moniques
cbRemoveDefinedFragments=Supprimer les fragments d\u00e9finis
cbSkipIdenticalSegments=Ignorer les segments o\u00f9 source=cible

btnRefresh=Actualiser
