name=Stavekontroll
description=Global stavekontroll

msgTitle=Stavekontroll
msgNoProject=Vennligst pr\u00f8v igjen etter at du har \u00e5pnet et prosjekt.

logErrorsFound=Feil funnet: 
logIgnored=IGNORERT: 
logLearned=L\u00c6RT: 

windowTitle=Stavekontroll - feil funnet: 
tabHeaderSegment=Segment
tabHeaderTarget=M\u00e5l
tabHeaderIgnore=Ignorer
tabHeaderLearn=L\u00e6r

tabTextIgnored=IGNORERT: 
tabTextLearned=L\u00c6RT: 

btnIgnore=Ignorer
btnLearn=L\u00e6r

cbCheckWholeProject=Sjekk hele prosjektet
cbUseGlossary=Bruk glossar
cbIgnoreGlossaryCase=Ignorer store/sm\u00e5 bokstaver i glossar
cbReplaceEscaped=Erstatt skiftesekvens med mellomrom
cbReplaceCustomTags=Erstatt egendefinerte koder med mellomrom
cbRemoveOmegaTTags=Fjern OmegaT-koder som har <br>liten bokstav f\u00f8r og etter seg
cbRemoveMnemonics=Fjern huskekoder
cbRemoveDefinedFragments=Fjern definerte fragmenter
cbSkipIdenticalSegments=Hopp over segmenter der kilde=m\u00e5l

btnRefresh=Oppdater
