name=Correzione ortografica
description=Correzione ortografica globale

msgTitle=Correttore ortografico
msgNoProject=Riprova dopo aver aperto un progetto.

logErrorsFound=Errori riscontrati: 
logIgnored=IGNORATI: 
logLearned=APPRESI: 

windowTitle=Correzione ortografica - errori riscontrati: 
tabHeaderSegment=Segmento
tabHeaderTarget=Destinazione
tabHeaderIgnore=Ignora
tabHeaderLearn=Apprendi

tabTextIgnored=IGNORATI: 
tabTextLearned=APPRESI: 

btnIgnore=Ignora
btnLearn=Apprendi

cbCheckWholeProject=Verifica l'intero progetto
cbUseGlossary=Usa il glossario
cbIgnoreGlossaryCase=Ignora le maiuscole/minuscole del glossario
cbReplaceEscaped=Sostituisci le sequenze di escape con lo spazio
cbReplaceCustomTags=Sostituisci i tag personalizzati con lo spazio
cbRemoveOmegaTTags=Rimuovi i OmegaT che presentano <br>la lettera minuscola prima e dopo
cbRemoveMnemonics=Rimuovi i mezzi mnemonici
cbRemoveDefinedFragments=Rimuovi i frammenti definiti
cbSkipIdenticalSegments=Salta i segmenti dove sorgente=destinazione

btnRefresh=Aggiorna
