name=Spellingscontrole
description=Globale spellingscontrole

msgTitle=Spellingscontrole
msgNoProject=Probeer opnieuw nadat u een project hebt geopend.

logErrorsFound=Gevonden fouten: 
logIgnored=GENEGEERD: 
logLearned=GELEERD: 

windowTitle=Spellingscontrole - gevonden fouten: 
tabHeaderSegment=Segment
tabHeaderTarget=Doel
tabHeaderIgnore=Negeren
tabHeaderLearn=Leren

tabTextIgnored=GENEGEERD: 
tabTextLearned=GELEERD: 

btnIgnore=Negeren
btnLearn=Leren

cbCheckWholeProject=Controle gehele project
cbUseGlossary=Woordenlijst gebruiken
cbIgnoreGlossaryCase=Hoofd-/kleine letter woordenlijst negeren
cbReplaceEscaped=Ge\u00ebscapte reeksen door spaties vervangen
cbReplaceCustomTags=Aangepaste tags door spaties vervangen
cbRemoveOmegaTTags=OmegaT tags die een <br>kleine letter er v\u00f3\u00f3r en achter hebben verwijderen
cbRemoveMnemonics=Mnemonics verwijderen
cbRemoveDefinedFragments=Gedefinieerde fragmenten verwijderen
cbSkipIdenticalSegments=Segmenten waar bron=doel overslaan

btnRefresh=Vernieuwen
