name=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443
description=\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u0430 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443

msgTitle=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443
msgNoProject=\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043f\u0440\u043e\u0454\u043a\u0442 \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443.

logErrorsFound=\u0412\u0438\u044f\u0432\u043b\u0435\u043d\u0456 \u043f\u043e\u043c\u0438\u043b\u043a\u0438: 
logIgnored=\u041f\u0420\u041e\u041f\u0423\u0429\u0415\u041d\u041e: 
logLearned=\u0414\u041e\u0414\u0410\u041d\u041e: 

windowTitle=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0443 \u2014 \u0432\u0438\u044f\u0432\u043b\u0435\u043d\u043e \u043f\u043e\u043c\u0438\u043b\u043e\u043a: 
tabHeaderSegment=\u0421\u0435\u0433\u043c\u0435\u043d\u0442
tabHeaderTarget=\u0421\u043b\u043e\u0432\u043e \u0443 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0456
tabHeaderIgnore=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438
tabHeaderLearn=\u0414\u043e\u0434\u0430\u0442\u0438

tabTextIgnored=\u041f\u0420\u041e\u041f\u0423\u0429\u0415\u041d\u041e: 
tabTextLearned=\u0414\u041e\u0414\u0410\u041d\u041e: 

btnIgnore=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438
btnLearn=\u0414\u043e\u0434\u0430\u0442\u0438

cbCheckWholeProject=\u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0442\u0438 \u0432\u0435\u0441\u044c \u043f\u0440\u043e\u0454\u043a\u0442
cbUseGlossary=\u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0433\u043b\u043e\u0441\u0430\u0440\u0456\u0439
cbIgnoreGlossaryCase=\u041d\u0435 \u0431\u0440\u0430\u0442\u0438 \u0434\u043e \u0443\u0432\u0430\u0433\u0438 \u0440\u0435\u0433\u0456\u0441\u0442\u0440 \u0443 \u0433\u043b\u043e\u0441\u0430\u0440\u0456\u0457
cbReplaceEscaped=\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0435\u043a\u0440\u0430\u043d\u043e\u0432\u0430\u043d\u0456 \u043f\u043e\u0441\u043b\u0456\u0434\u043e\u0432\u043d\u043e\u0441\u0442\u0456 \u043f\u0440\u043e\u0431\u0456\u043b\u0430\u043c\u0438
cbReplaceCustomTags=\u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0435\u0491\u0438 \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430 \u043f\u0440\u043e\u0431\u0456\u043b\u0430\u043c\u0438
cbRemoveOmegaTTags=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u0442\u0435\u0491\u0438 OmegaT, <br>\u043e\u0442\u043e\u0447\u0435\u043d\u0456 \u043c\u0430\u043b\u0438\u043c\u0438 \u043b\u0456\u0442\u0435\u0440\u0430\u043c\u0438
cbRemoveMnemonics=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043c\u043d\u0435\u043c\u043e\u043d\u0456\u043a\u0438
cbRemoveDefinedFragments=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0432\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u0456 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u0438
cbSkipIdenticalSegments=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0438, \u0434\u0435 \u0437\u0431\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b \u0456 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434

btnRefresh=\u041e\u043d\u043e\u0432\u0438\u0442\u0438
