name=\u62fc\u5199\u68c0\u67e5
description=\u5168\u5c40\u62fc\u5199\u68c0\u67e5

msgTitle=\u62fc\u5199\u68c0\u67e5\u5668
msgNoProject=\u8bf7\u5728\u6253\u5f00\u9879\u76ee\u540e\u91cd\u8bd5\u3002

logErrorsFound=\u53d1\u73b0\u9519\u8bef\uff1a 
logIgnored=\u5df2\u5ffd\u7565\uff1a 
logLearned=\u5df2\u5b66\u4e60\uff1a 

windowTitle=\u62fc\u5199\u68c0\u67e5 - \u53d1\u73b0\u9519\u8bef\uff1a 
tabHeaderSegment=\u7247\u6bb5
tabHeaderTarget=\u8bd1\u6587
tabHeaderIgnore=\u5ffd\u7565
tabHeaderLearn=\u5b66\u4e60

tabTextIgnored=\u5df2\u5ffd\u7565\uff1a 
tabTextLearned=\u5df2\u5b66\u4e60\uff1a 

btnIgnore=\u5ffd\u7565
btnLearn=\u5b66\u4e60

cbCheckWholeProject=\u68c0\u67e5\u6574\u4e2a\u9879\u76ee
cbUseGlossary=\u4f7f\u7528\u8bcd\u6c47\u8868
cbIgnoreGlossaryCase=\u5ffd\u7565\u8bcd\u6c47\u8868\u5927\u5c0f\u5199
cbReplaceEscaped=\u8f6c\u4e49\u5e8f\u5217\u66ff\u6362\u4e3a\u7a7a\u683c
cbReplaceCustomTags=\u81ea\u5b9a\u4e49\u6807\u7b7e\u66ff\u6362\u4e3a\u7a7a\u683c
cbRemoveOmegaTTags=\u5220\u9664\u524d\u540e\u90fd\u6709\u5c0f\u5199\u5b57\u6bcd\u7684OmegaT \u6807\u7b7e
cbRemoveMnemonics=\u5220\u9664\u52a9\u8bb0\u7b26
cbRemoveDefinedFragments=\u5220\u9664\u5b9a\u4e49\u7684\u7247\u6bb5
cbSkipIdenticalSegments=\u8df3\u8fc7\u539f\u6587\u548c\u8bd1\u6587\u76f8\u540c\u7684\u7247\u6bb5

btnRefresh=\u5237\u65b0
