name=Controlo orthographic
description=Controlo orthographic global

msgTitle=Controlator Orthographic
msgNoProject=Per favor tenta de nove postquam tu aperi un projecto.

logErrorsFound=Trovate errores: 
logIgnored=IGNORATE: 
logLearned=APPRENDITE: 

windowTitle=Controlo Orthographic - trovate errores: 
tabHeaderSegment=Segmento
tabHeaderTarget=Destination
tabHeaderIgnore=Ignora
tabHeaderLearn=Apprende

tabTextIgnored=IGNORATE: 
tabTextLearned=APPRENDITE: 

btnIgnore=Ignora
btnLearn=Apprende

cbCheckWholeProject=Controla le projecto integre
cbUseGlossary=Usa le glossario
cbIgnoreGlossaryCase=Ignora le Majusculos del glossario
cbReplaceEscaped=Replacia le sequentias escappate con le spatio
cbReplaceCustomTags=Replacia le tags personal con le spatio
cbRemoveOmegaTTags=Remove le tags de OmegaT que ha <br>littera minuscule avante e post illo
cbRemoveMnemonics=Remove le mnemonicas
cbRemoveDefinedFragments=Remove le fragmentos definite
cbSkipIdenticalSegments=Saltar le segmentos ubi le fonte=destination

btnRefresh=Renova
