name=Oikeinkirjoituksen tarkistus
description=Yleinen oikeinkirjoituksen tarkistus

msgTitle=Oikeinkirjoituksen tarkistaja
msgNoProject=Avaa projekti ja yrit\u00e4 sen j\u00e4lkeen uudelleen.

logErrorsFound=L\u00f6ytyneet virheet: 
logIgnored=EI HUOMIOITU: 
logLearned=OPITTU: 

windowTitle=Oikeinkirjoituksen tarkistus \u2013 l\u00f6ytyneet virheet: 
tabHeaderSegment=Segmentti
tabHeaderTarget=Kohde
tabHeaderIgnore=\u00c4l\u00e4 huomioi
tabHeaderLearn=Opi

tabTextIgnored=EI HUOMIOITU: 
tabTextLearned=OPITTU: 

btnIgnore=\u00c4l\u00e4 huomioi
btnLearn=Opi

cbCheckWholeProject=Tarkista koko projekti
cbUseGlossary=K\u00e4yt\u00e4 sanastoa
cbIgnoreGlossaryCase=\u00c4l\u00e4 huomioi sanaston mukaista alkukirjaimen kokoa
cbReplaceEscaped=Korvaa ohihyp\u00e4tyt osat v\u00e4lily\u00f6nnill\u00e4
cbReplaceCustomTags=Korvaa muokatut t\u00e4git v\u00e4lily\u00f6nnill\u00e4
cbRemoveOmegaTTags=Poista OmegaT-t\u00e4git, joita edelt\u00e4\u00e4 ja joita seuraa <br>pieni alkukirjain
cbRemoveMnemonics=Poista muistis\u00e4\u00e4nn\u00f6t
cbRemoveDefinedFragments=Poista m\u00e4\u00e4ritellyt fragmentit
cbSkipIdenticalSegments=Ohita segmentit, joissa l\u00e4hde\u00a0=\u00a0kohde

btnRefresh=P\u00e4ivit\u00e4
