name=\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0438 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u043f\u0440\u044f\u043c\u043a\u043e\u043c \u0442\u0435\u043a\u0441\u0442\u0443
description=\u0412\u0438\u0434\u0430\u043b\u0438\u0442\u0438 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c\u043d\u0456 \u0441\u0438\u043c\u0432\u043e\u043b\u0438 \u0434\u0432\u043e\u043d\u0430\u043f\u0440\u044f\u043c\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0437 \u043f\u0435\u0440\u0435\u043a\u043b\u0430\u0434\u0443 \u0432 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u043c\u0443 \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u0456
title=\u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u0438 \u043a\u0435\u0440\u0443\u0432\u0430\u043d\u043d\u044f \u043d\u0430\u043f\u0440\u044f\u043c\u043a\u043e\u043c \u0442\u0435\u043a\u0441\u0442\u0443
msg=\u0412\u0456\u0434\u043a\u0440\u0438\u0439\u0442\u0435 \u043f\u0440\u043e\u0454\u043a\u0442 \u0456 \u0441\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0437\u043d\u043e\u0432\u0443.