name=SVN - Temizleme (\u00f6zyinelemeli)
description=Ge\u00e7erli projede ve herhangi yerel SVN deposunda SVN temizleme i\u015flemi y\u00fcr\u00fct
title=Temizleme i\u015flemi i\u00e7in SVN deposu se\u00e7
canceled=\u0130ptal edildi
done={0}:\tTemizleme yap\u0131ld\u0131!!
notrepo={0} yerel bir \u00e7al\u0131\u015fma kopyas\u0131 de\u011fil, atlan\u0131yor.
norepos={0}'de yerel bir \u00e7al\u0131\u015fma kopyas\u0131 yok. Betik \u015fimdi kapat\u0131lacak.
count=Temizlenen yerel \u00e7al\u0131\u015fma kopyalar\u0131: {0}.
oldver=OmegaT s\u00fcr\u00fcm {0} kullan\u0131yorsunuz. Bu betik, OmegaT 3.6 ve \u00fczeri i\u00e7in tasarlanm\u0131\u015ft\u0131r.