name=SVN - Maz\u00e1n\u00ed (rekurzivn\u00ed)
description=Prov\u00e9st maz\u00e1n\u00ed SVN v aktu\u00e1ln\u00edm projektu nebo jin\u00e9m m\u00edstn\u00edm \u00falo\u017ei\u0161ti SVN
title=Vybrat \u00falo\u017ei\u0161t\u011b SVN, ve kter\u00e9m se m\u00e1 prov\u00e9st maz\u00e1n\u00ed.
canceled=Zru\u0161eno
done={0}:\tMaz\u00e1n\u00ed u konce!
notrepo={0} nen\u00ed m\u00edstn\u00ed pracovn\u00ed kopie, p\u0159eskakuji.
norepos=Nejsou tu \u017e\u00e1dn\u00e9 m\u00edstn\u00ed pracovn\u00ed kopie v {0}. Skript te\u010f bude ukon\u010den
count=M\u00edstn\u00ed pracovn\u00ed kopie byly smaz\u00e1ny: {0}
oldver=M\u00e1te spu\u0161t\u011bnou verzi OmegaT {0}. Tento skript pro sv\u016fj chod vy\u017eaduje OmegaT 3.6 a nov\u011bj\u0161\u00ed.