name=SVN - \u043e\u0447\u0438\u0441\u0442\u043a\u0430 (\u0440\u0435\u043a\u0443\u0440\u0441\u0438\u0432\u043d\u043e)
description=\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u043e\u0447\u0438\u0441\u0442\u043a\u0438 SVN \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0435\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u0438\u043b\u0438 \u0432 \u043b\u044e\u0431\u043e\u043c \u043c\u0435\u0441\u0442\u043d\u043e\u043c \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 SVN
title=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435 SVN \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0438
canceled=\u041e\u0442\u043c\u0435\u043d\u0435\u043d\u043e
done={0}:\t\u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430!
notrepo={0} \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043c\u0435\u0441\u0442\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0447\u0435\u0439 \u043a\u043e\u043f\u0438\u0435\u0439, \u043f\u0440\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f.
norepos=\u0412 \u043f\u0430\u043f\u043a\u0435 {0} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043c\u0435\u0441\u0442\u043d\u044b\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043a\u043e\u043f\u0438\u0439. \u0421\u043a\u0440\u0438\u043f\u0442 \u043f\u0440\u0435\u043a\u0440\u0430\u0449\u0430\u0435\u0442 \u0441\u0432\u043e\u044e \u0440\u0430\u0431\u043e\u0442\u0443.
count=\u041e\u0447\u0438\u0449\u0435\u043d\u043e \u043c\u0435\u0441\u0442\u043d\u044b\u0445 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u043a\u043e\u043f\u0438\u0439: {0}
oldver=\u0417\u0430\u043f\u0443\u0449\u0435\u043d\u0430 OmegaT \u0432\u0435\u0440\u0441\u0438\u0438 {0}. \u0421\u043a\u0440\u0438\u043f\u0442 \u043c\u043e\u0436\u0435\u0442 \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0442\u044c\u0441\u044f \u0432 OmegaT \u0432\u0435\u0440\u0441\u0438\u0438 3.6 \u0438\u043b\u0438 \u0432\u044b\u0448\u0435.