name=SVN - Cleanup (recursive)
description=SVN opschonen uitvoeren op huidige project of een lokale SVN-opslagplaats
title=SVN-opslagplaats waar opschonen moet worden uitgevoerd
canceled=Geannuleerd
done={0}:\tOpschonen voltooid!!
notrepo={0} is geen lokale werkkopie, overgeslagen.
norepos=Er staan geen lokale werkkopie\u00ebn in {0}. Het script wordt nu afgebroken.
count=Lokale werkkopie\u00ebn opgeschoond: {0}
oldver=U gebruikt OmegaT versie {0}. Dit script is bedoeld om te worden uitgevoerd in OmegaT 3.6 en nieuwer.