name=SVN - Pulizia (ricorsiva)
description=Esegui la pulizia SVN sull'attuale progetto o su qualsiasi deposito SVN locale
title=Scegli il deposito SVN su cui eseguire la pulizia
canceled=Annullata
done={0}:\tpulizia eseguita!!
notrepo={0} non \u00e8 una copia locale funzionante, viene saltata.
norepos=Non sono presenti copie locali funzionanti in {0}. Lo script ora sar\u00e0 terminato.
count=Copie locali funzionanti ripulite: {0}
oldver=\u00c8 in esecuzione OmegaT versione {0}. Lo script deve essere eseguito in OmegaT versione 3.6 e successive.