name=SVN - Cleanup (rekursiv)
description=Utf\u00f6r SVN cleanup p\u00e5 aktuellt projekt eller n\u00e5got lokalt SVN-arkiv
title=V\u00e4lj SVN-arkiv att utf\u00f6ra cleanup p\u00e5
canceled=Avbrutet
done={0}:\tcleanup f\u00e4rdigt!!
notrepo={0} \u00e4r inte en lokal arbetskopia, hoppar \u00f6ver.
norepos=Det finns inga lokala arbetskopior i {0}. Skriptet kommer nu att avslutas.
count=Lokala arbetskopior uppst\u00e4dade: {0}
oldver=Du k\u00f6r OmegaT version {0}. Detta skript \u00e4r skrivet f\u00f6r att k\u00f6ras i OmegaT 3.6 och senare.