name=SVN:n siistiminen (rekursiivinen)
description=Siistii joko nykyisen projektin tai mink\u00e4 tahansa paikallisen SVN-tietovaraston versiot.
title=Valitse siistitt\u00e4v\u00e4 SVN-tietovarasto
canceled=Peruttu
done={0}: Siistitty!!
notrepo={0} ei ole paikallinen ty\u00f6kopio, ohitetaan.
norepos={0} ei sis\u00e4ll\u00e4 paikallisia ty\u00f6kopioita. Komentosarja p\u00e4\u00e4ttyy.
count=Siistittyj\u00e4 paikallisia ty\u00f6kopioita: {0}
oldver=K\u00e4yt\u00f6ss\u00e4si on OmegaT:n versio {0}. Komentosarja on tarkoitettu k\u00e4ytett\u00e4v\u00e4ksi OmegaT 3.6:ssa ja t\u00e4t\u00e4 uudemmissa versioissa.