name=SVN \u2013 \u010di\u0161\u0107enje (rekurzivno)
description=O\u010disti SVN za teku\u0107i projekt i sve lokalne repozitorije SVN-a
title=Odaberite repozitorij SVN-a za \u010di\u0161\u0107enje
canceled=Prekinuto
done={0}:\t\u010di\u0161\u0107enje obavljeno!!
notrepo={0} nije lokalna radna kopija; preska\u010dem.
norepos={0} ne sadr\u017eava lokalne radne kopije. Skripta \u0107e se sada zatvoriti.
count=Lokalne radne kopije o\u010di\u0161\u0107ene: {0}
oldver=Koristite program OmegaT ina\u010dice {0}. Ova je skripta namijenjena za program OmegaT 3.6 i novije.