name=SVN - Nettoyage (r\u00e9cursif)
description=Effectue un nettoyage SVN sur le projet actuel ou sur n'importe quel r\u00e9f\u00e9rentiel local
title=Choisir le r\u00e9f\u00e9rentiel SVN sur lequel effectuer le nettoyage
canceled=Annul\u00e9
done={0}\u00a0:\tnettoyage effectu\u00e9\u00a0!!
notrepo={0} n'est pas une copie de travail, ignor\u00e9.
norepos={0} ne comporte pas de copies de travail locales. Le script va maintenant se terminer.
count=Copies de travail locales nettoy\u00e9es\u00a0: {0}
oldver=Vous ex\u00e9cutez OmegaT version {0}. Ce script est destin\u00e9 \u00e0 OmegaT 3.6 et sup\u00e9rieur.