name=SVN - Cleanup (recursive)
description=Exeque le reparation de SVN sur le projecto actual o qualcunque repositorio local de SVN
title=Selige le repositorio de SVN pro effectuar le Reparation
canceled=Annullate
done={0}:\tcleanup facite!!
notrepo={0} non es un copia local functionante, saltar.
norepos=Il ha nulle copias local functionante in {0}. Le script ora quitara.
count=Copias Local functionante mundate: {0}
oldver=Tu face fluer OmegaT version {0}. Ce script es destinate a ser exequite in OmegaT 3.6 e plus recente.