name=SVN - \u6e05\u7406\uff08\u9012\u5f52\uff09
description=\u5728\u5f53\u524d\u9879\u76ee\u6216\u4efb\u610f\u672c\u5730 SVN \u5b58\u50a8\u5e93\u6267\u884c SVN cleanup
title=\u9009\u62e9\u8981\u6267\u884c cleanup \u7684 SVN \u5b58\u50a8\u5e93
canceled=\u5df2\u53d6\u6d88
done={0}:\t\u6e05\u7406\u5b8c\u6210\uff01\uff01
notrepo={0} \u4e0d\u662f\u672c\u5730\u5de5\u4f5c\u526f\u672c\uff0c\u8df3\u8fc7\u3002
norepos={0} \u4e2d\u6ca1\u6709\u672c\u5730\u5de5\u4f5c\u526f\u672c\u3002\u811a\u672c\u73b0\u5728\u5c06\u9000\u51fa\u3002
count=\u672c\u5730\u5de5\u4f5c\u526f\u672c\u5df2\u6e05\u7406\uff1a{0}
oldver=\u4f60\u6b63\u5728\u8fd0\u884c OmegaT \u7248\u672c {0}\u3002\u6b64\u811a\u672c\u9002\u7528\u4e8e OmegaT 3.6 \u53ca\u66f4\u9ad8\u7248\u672c\u3002