name=SVN - Cleanup (recursivo)
description=Executa o comando cleanup do SVN no projeto atual ou qualquer outro reposit\u00f3rio SVN local
title=Selecione o reposit\u00f3rio SVN para executar o comando cleanup
canceled=Cancelado
done={0}: limpeza conclu\u00edda!!
notrepo={0} n\u00e3o \u00e9 uma c\u00f3pia de trabalho local, ignorar.
norepos=N\u00e3o h\u00e1 c\u00f3pias de trabalho locais em {0}. O script ser\u00e1 encerrado agora.
count=C\u00f3pias de trabalho locais limpas: {0}
oldver=Voc\u00ea est\u00e1 executando o OmegaT vers\u00e3o {0}. Esse script destina-se a ser executado no OmegaT 3.6 e outros mais recentes.