name=SVN - Garbiketa (errekurtsiboa)
description=Gauzatu SVN garbiketa uneko proiektuan edo edozein SVN biltegi lokaletan
title=Aukeratu garbituko den SVN biltegia
canceled=Utzi egin da
done={0}:\tgarbiketa egina!!
notrepo={0} ez da laneko kopia lokala, saltatzen.
norepos=Ez dago laneko kopia lokalik {0} gunean. Scripta amaitu egingo da orain.
count=Laneko kopia lokalak garbitu dira: {0}
oldver=OmegaT {0} bertsioa exekutatzen ari zara. Scrip hau OmegaT 3.6 edo berriagoan exekutatzeko prestatu da.