name=SVN \u2014 \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f (\u0440\u0435\u043a\u0443\u0440\u0441\u0438\u0432\u043d\u0435)
description=\u0412\u0438\u043a\u043e\u043d\u0430\u043d\u043d\u044f \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f SVN \u0443 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u043c\u0443 \u043f\u0440\u043e\u0454\u043a\u0442\u0456 \u0430\u0431\u043e \u0431\u0443\u0434\u044c-\u044f\u043a\u0456\u0439 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0456\u0439 \u0440\u043e\u0431\u043e\u0447\u0456\u0439 \u043a\u043e\u043f\u0456\u0457 SVN
title=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044c \u0441\u0445\u043e\u0432\u0438\u0449\u0435 SVN \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0434\u0435\u043d\u043d\u044f \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f
canceled=\u0421\u043a\u0430\u0441\u043e\u0432\u0430\u043d\u043e
done={0}:\t\u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e!
notrepo={0} \u043d\u0435 \u0454 \u043c\u0456\u0441\u0446\u0435\u0432\u043e\u044e \u0440\u043e\u0431\u043e\u0447\u043e\u044e \u043a\u043e\u043f\u0456\u0454\u044e, \u043f\u0440\u043e\u043f\u0443\u0441\u043a\u0430\u0454\u0442\u044c\u0441\u044f.
norepos=\u0423 \u0442\u0435\u0446\u0456 {0} \u043d\u0435\u043c\u0430\u0454 \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u0438\u0445 \u0440\u043e\u0431\u043e\u0447\u0438\u0445 \u043a\u043e\u043f\u0456\u0439. \u0421\u043a\u0440\u0438\u043f\u0442 \u043f\u0440\u0438\u043f\u0438\u043d\u044f\u0454 \u0441\u0432\u043e\u044e \u0440\u043e\u0431\u043e\u0442\u0443.
count=\u041e\u0447\u0438\u0449\u0435\u043d\u043e \u043c\u0456\u0441\u0446\u0435\u0432\u0438\u0445 \u0440\u043e\u0431\u043e\u0447\u0438\u0445 \u043a\u043e\u043f\u0456\u0439: {0}
oldver=\u0412\u0438 \u043f\u0440\u0430\u0446\u044e\u0454\u0442\u0435 \u0432 OmegaT \u0432\u0435\u0440\u0441\u0456\u0457 {0}. \u0421\u043a\u0440\u0438\u043f\u0442 \u043f\u0440\u0438\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0434\u043b\u044f OmegaT \u0432\u0435\u0440\u0441\u0456\u0457 3.6 \u0430\u0431\u043e \u0432\u0438\u0449\u0435.