name=Tagwipe
description=\u4ece DOCX \u6587\u6863\u4e2d\u5220\u9664\u6807\u7b7e
noProject=\u672a\u8f7d\u5165\u9879\u76ee\u3002
emptyProject=\u9879\u76ee\u4e0d\u5305\u542b\u6587\u4ef6\u3002
runTagwipe=\n\u5bf9\u6587\u4ef6\u201c{0}\u201d\u8fd0\u884c Tagwipe
selOptions=\u9009\u62e9\u7684\u9009\u9879\uff1a
allDocx=\u6b63\u5728\u8f6c\u6362\u9879\u76ee\u4e2d\u7684\u6240\u6709 .DOCX...
curDocx=\u6b63\u5728\u8f6c\u6362\u5f53\u524d .DOCX...
noDocx=\u6ca1\u6709 .DOCX \u6587\u4ef6\u8981\u6e05\u7406\u3002
finish=Tagwipe \u5b8c\u6210\uff0c\u91cd\u65b0\u8f7d\u5165\u9879\u76ee...
openFile=\u6253\u5f00\u8f93\u5165\u6587\u4ef6\u201c{0}\u201d
createOut=\u521b\u5efa\u8f93\u51fa\u6587\u4ef6\u201c{0}\u201d
cleanEntry=\u6b63\u5728\u6e05\u7406\u6761\u76ee\u201c{0}\u201d...
moveOrig=\u6b63\u5728\u5c06\u539f\u59cb\u201c{0}\u201d\u79fb\u52a8\u5230\u201c{1}\u201d
moveClean=\u6b63\u5728\u5c06\u5df2\u6e05\u7406\u7684\u201c{0}\u201d\u79fb\u52a8\u5230\u201c{1}\u201d
lblLevel=\u7ea7\u522b
lblBeautify=\u7f8e\u5316
lblConvert=\u8f6c\u6362
lblBackup=\u5907\u4efd
lblName=Tagwipe
btnBeautify=\u7f8e\u5316\u7ed3\u679c\u7684 DOCX
btnAllDocx=\u9879\u76ee\u4e2d\u7684\u6240\u6709 DOCX \u6587\u4ef6
btnCurDocx=\u5f53\u524d DOCX \u6587\u4ef6
btnBackup=\u521b\u5efa\u539f\u59cb DOCX \u7684\u5907\u4efd\u6587\u4ef6
btnCancel=\u53d6\u6d88
lvl0=\u7ea7\u522b 0\uff1a 
lvl1=\u7ea7\u522b 1\uff1a 
lvl2=\u7ea7\u522b 2\uff1a 
lvl3=\u7ea7\u522b 3\uff1a 
lvl4=\u7ea7\u522b 4\uff1a 
lvl5=\u7ea7\u522b 5\uff1a 
lvl6=\u7ea7\u522b 6\uff1a 
lvl7=\u7ea7\u522b 7\uff1a 
lvl8=\u7ea7\u522b 8\uff1a 
lvl9=\u7ea7\u522b 9\uff1a 
