name=Tagwipe \u2014 \u041f\u0440\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u0430\u0439\u0432\u0456 \u0442\u0435\u0491\u0438
description=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438 \u0437\u0430\u0439\u0432\u0456 \u0442\u0435\u0491\u0438 \u0443 \u0444\u0430\u0439\u043b\u0430\u0445 DOCX
noProject=\u041f\u0440\u043e\u0454\u043a\u0442 \u043d\u0435 \u0432\u0456\u0434\u043a\u0440\u0438\u0442\u043e!
emptyProject=\u041f\u0440\u043e\u0454\u043a\u0442 \u043d\u0435 \u043c\u0456\u0441\u0442\u0438\u0442\u044c \u0444\u0430\u0439\u043b\u0456\u0432.
runTagwipe=\n\u0412\u0438\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u0442\u0435\u0491\u0456\u0432 \u0443 \u0444\u0430\u0439\u043b\u0456 \u00ab{0}\u00bb
selOptions=\u041e\u0431\u0440\u0430\u043d\u0456 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438:
allDocx=\u041e\u0431\u0440\u043e\u0431\u043a\u0430 \u0432\u0441\u0456\u0445 \u0444\u0430\u0439\u043b\u0456\u0432 DOCX \u0443 \u043f\u0440\u043e\u0454\u043a\u0442\u0456...
curDocx=\u041e\u0431\u0440\u043e\u0431\u043a\u0430 \u043f\u043e\u0442\u043e\u0447\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0443 DOCX...
noDocx=\u041d\u0435\u043c\u0430\u0454 \u0444\u0430\u0439\u043b\u0456\u0432 DOCX \u0434\u043b\u044f \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f.
finish=\u041f\u0440\u043e\u0446\u0435\u0441 \u0432\u0438\u043b\u0443\u0447\u0435\u043d\u043d\u044f \u0442\u0435\u0491\u0456\u0432 \u0437\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043e, \u043f\u0440\u043e\u0454\u043a\u0442 \u043f\u0435\u0440\u0435\u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0443\u0454\u0442\u044c\u0441\u044f...
openFile=\u0412\u0456\u0434\u043a\u0440\u0438\u0432\u0430\u0454\u0442\u044c\u0441\u044f \u0444\u0430\u0439\u043b \u00ab{0}\u00bb \u0434\u043b\u044f \u043e\u0431\u0440\u043e\u0431\u043a\u0438
createOut=\u0421\u0442\u0432\u043e\u0440\u044e\u0454\u0442\u044c\u0441\u044f \u0444\u0430\u0439\u043b \u00ab{0}\u00bb \u043f\u0456\u0441\u043b\u044f \u043e\u0431\u0440\u043e\u0431\u043a\u0438
cleanEntry=\u0412\u0438\u043b\u0443\u0447\u0430\u044e\u0442\u044c\u0441\u044f \u0442\u0435\u0491\u0438 \u0432 \u0437\u0430\u043f\u0438\u0441\u0456 \u00ab{0}\u00bb...
moveOrig=\u0412\u0438\u0445\u0456\u0434\u043d\u0438\u0439 \u0444\u0430\u0439\u043b \u00ab{0}\u00bb \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0443\u0454\u0442\u044c\u0441\u044f \u0443 \u00ab{1}\u00bb
moveClean=\u041e\u0447\u0438\u0449\u0435\u043d\u0438\u0439 \u0444\u0430\u0439\u043b \u00ab{0}\u00bb \u043f\u0435\u0440\u0435\u043c\u0456\u0449\u0443\u0454\u0442\u044c\u0441\u044f \u0443 \u00ab{1}\u00bb
lblLevel=\u0420\u0456\u0432\u0435\u043d\u044c
lblBeautify=\u041f\u043e\u043a\u0440\u0430\u0449\u0435\u043d\u0438\u0439 \u0432\u043c\u0456\u0441\u0442
lblConvert=\u041f\u0435\u0440\u0435\u0442\u0432\u043e\u0440\u0438\u0442\u0438
lblBackup=\u0420\u0435\u0437\u0435\u0440\u0432\u043d\u0430 \u043a\u043e\u043f\u0456\u044f
lblName=\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438
btnBeautify=\u041f\u0440\u0438\u043a\u0440\u0430\u0441\u0438\u0442\u0438 XML \u0432 \u043e\u0431\u0440\u043e\u0431\u043b\u0435\u043d\u043e\u043c\u0443 \u0444\u0430\u0439\u043b\u0456 DOCX
btnAllDocx=\u0423\u0441\u0456 \u0444\u0430\u0439\u043b\u0438 DOCX \u0443 \u043f\u0440\u043e\u0454\u043a\u0442\u0456
btnCurDocx=\u041f\u043e\u0442\u043e\u0447\u043d\u0438\u0439 \u0444\u0430\u0439\u043b DOCX
btnBackup=\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0443 \u043a\u043e\u043f\u0456\u044e \u0432\u0438\u0445\u0456\u0434\u043d\u0438\u0445 \u0444\u0430\u0439\u043b\u0456\u0432 DOCX
btnCancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
lvl0=\u0420\u0456\u0432\u0435\u043d\u044c 0: 
lvl1=\u0420\u0456\u0432\u0435\u043d\u044c 1: 
lvl2=\u0420\u0456\u0432\u0435\u043d\u044c 2: 
lvl3=\u0420\u0456\u0432\u0435\u043d\u044c 3: 
lvl4=\u0420\u0456\u0432\u0435\u043d\u044c 4: 
lvl5=\u0420\u0456\u0432\u0435\u043d\u044c 5: 
lvl6=\u0420\u0456\u0432\u0435\u043d\u044c 6: 
lvl7=\u0420\u0456\u0432\u0435\u043d\u044c 7: 
lvl8=\u0420\u0456\u0432\u0435\u043d\u044c 8: 
lvl9=\u0420\u0456\u0432\u0435\u043d\u044c 9: 
