name=Tags verwijderen
description=Tags uit documenten DOCX verwijderen
noProject=Geen project geladen.
emptyProject=Project bevat geen bestanden.
runTagwipe=\nTagwipe uitvoeren voor bestand '{0}'
selOptions=Geselecteerde opties:
allDocx=Alle .DOCX in het project converteren...
curDocx=Huidige .DOCX converteren...
noDocx=Geen .DOCX-bestanden om op te schonen.
finish=Tagwipe voltooid, opnieuw laden van project...
openFile=Invoerbestand '{0}' openen
createOut=Uitvoerbestand '{0}' maken
cleanEntry=Item '{0}' opschonen...
moveOrig=Origineel '{0}' verplaatsen naar '{1}'
moveClean=Opgeschoonde '{0}' verplaatsen naar '{1}'
lblLevel=Niveau
lblBeautify=Opknappen
lblConvert=Converteren
lblBackup=Back-up
btnBeautify=Resulterende DOCX opknappen
btnAllDocx=Alle DOCX-bestanden in het project
btnCurDocx=Huidige DOCX-bestand
btnBackup=Back-upbestanden van originele DOCX maken
btnCancel=Annuleren
lvl0=Niveau 0: 
lvl1=Niveau 1: 
lvl2=Niveau 2: 
lvl3=Niveau 3: 
lvl4=Niveau 4: 
lvl5=Niveau 5: 
lvl6=Niveau 6: 
lvl7=Niveau 7: 
lvl8=Niveau 8: 
lvl9=Niveau 9: 
