name=Tagwipe
description=Kendu etiketak DOCX dokumentuetatik
noProject=Ez dago proiekturik kargatuta.
emptyProject=Proiektuak ez du fitxategirik.
runTagwipe=\nTagwipe exekutatzen '{0}' fitxategiarekin
selOptions=Hautatutako aukerak:
allDocx=Proiektuko .DOCX guztiak bihurtzen...
curDocx=Uneko .DOCX dokumentua bihurtzen...
noDocx=Ez dago .DOCX fitxategirik garbitzeko.
finish=Tagwipe amaitu da, proiektua birkargatzen...
openFile=Sarrerako '{0}' fitxategia irekitzen
createOut=Irteerako '{0}' fitxategia sortzen
cleanEntry='{0}' sarrera garbitzen...
moveOrig=Moving original '{0}' to '{1}'
moveClean=Moving cleaned '{0}' to '{1}'
lblLevel=Maila
lblBeautify=Edertu
lblConvert=Bihurtu
lblBackup=Babeskopia
lblName=Tagwipe
btnBeautify=Edertu emaitzako DOCX fitxategia
btnAllDocx=Proiektuko DOCX fitxategi guztiak
btnCurDocx=Uneko DOCX fitxategia
btnBackup=Sortu jaotorrizko DOCX fitxategien babeskopiak
btnCancel=Utzi
lvl0=0. maila: 
lvl1=1. maila: 
lvl2=2. maila: 
lvl3=3. maila: 
lvl4=4. maila: 
lvl5=5. maila: 
lvl6=6. maila: 
lvl7=7. maila: 
lvl8=8. maila: 
lvl9=9. maila: 
