name=Tagwipe
description=DOCX belgelerinden etiketleri sil
noProject=Hi\u00e7bir proje y\u00fcklenmedi.
emptyProject=Proje dosya i\u00e7ermiyor.
runTagwipe=\nTagwipe '{0}' dosyas\u0131 i\u00e7in \u00e7al\u0131\u015ft\u0131r\u0131l\u0131yor
selOptions=Belirlenen se\u00e7enekler:
allDocx=Projedeki t\u00fcm .DOCX d\u00f6n\u00fc\u015ft\u00fcr\u00fcl\u00fcyor...
curDocx=Ge\u00e7erli .DOCX d\u00f6n\u00fc\u015ft\u00fcr\u00fcl\u00fcyor...
noDocx=Temizlenecek .DOCX dosyas\u0131 yok.
finish=Tagwipe bitti, proje yeniden y\u00fckleniyor...
openFile=Girdi dosyas\u0131 '{0}' a\u00e7\u0131l\u0131yor
createOut=\u00c7\u0131kt\u0131 dosyas\u0131 '{0}' olu\u015fturuluyor
cleanEntry=Girdi '{0}' temizleniyor...
moveOrig=\u00d6zg\u00fcn '{0}', '{1}''ye ta\u015f\u0131n\u0131yor
moveClean=Temizlenen '{0}', '{1}''ye ta\u015f\u0131nd\u0131
lblLevel=D\u00fczle\u015ftir
lblBeautify=S\u00fcsle
lblConvert=D\u00f6n\u00fc\u015ft\u00fcr
lblBackup=Yedekle
btnBeautify=Ortaya \u00e7\u0131kan DOCX'i s\u00fcsle
btnAllDocx=Projedeki t\u00fcm DOCX dosyalar\u0131
btnCurDocx=Ge\u00e7erli DOCX dosyas\u0131
btnBackup=\u00d6zg\u00fcn DOCX dosyalar\u0131n\u0131n yede\u011fini olu\u015ftur
btnCancel=\u0130ptal
lvl0=Seviye 0: 
lvl1=Seviye 1: 
lvl2=Seviye 2: 
lvl3=Seviye 3: 
lvl4=Seviye 4: 
lvl5=Seviye 5: 
lvl6=Seviye 6: 
lvl7=Seviye 7: 
lvl8=Seviye 8: 
lvl9=Seviye 9: 
