name=Tagwipe
description=Rimuove i tag dai documenti DOCX
noProject=Nessun progetto caricato.
emptyProject=Il progetto non contiene file.
runTagwipe=\nEsegui Tagwipe per il file '{0}'
selOptions=Opzioni scelte:
allDocx=Conversione di tutti i file .DOCX del progetto...
curDocx=Conversione del file .DOCX attuale...
noDocx=Nessun file .DOCX da ripulire.
finish=Tagwipe ha finito, sto ricaricando il progetto...
openFile=Apertura del file di partenza '{0}'
createOut=Creazione del file di arrivo '{0}'
cleanEntry=Ripulitura della voce '{0}'...
moveOrig=Spostamento del file originale '{0}' a '{1}'
moveClean=Spostamento del file ripulito '{0}' a '{1}'
lblLevel=Livella
lblBeautify=Abbellisci
lblConvert=Converti
lblBackup=Crea copia di sicurezza
lblName=Tagwipe
btnBeautify=Abbellisci il file DOCX risultante
btnAllDocx=Tutti i file DOCX del progetto
btnCurDocx=File DOCX attuale
btnBackup=Creare copia di sicurezza del file DOCX originale
btnCancel=Annulla
lvl0=Livello 0: 
lvl1=Livello 1: 
lvl2=Livello 2: 
lvl3=Livello 3: 
lvl4=Livello 4: 
lvl5=Livello 5: 
lvl6=Livello 6: 
lvl7=Livello 7: 
lvl8=Livello 8: 
lvl9=Livello 9: 
