name=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u0442\u0435\u0433\u043e\u0432
description=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u0435\u0433\u0438 \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0445 DOCX
noProject=\u041d\u0435\u0442 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432!
emptyProject=\u0412 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u043d\u0435\u0442 \u0444\u0430\u0439\u043b\u043e\u0432.
runTagwipe=\n\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u0442\u0435\u0433\u043e\u0432 \u0432 \u0444\u0430\u0439\u043b\u0435 \u00ab{0}\u00bb
selOptions=\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b:
allDocx=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432 DOCX \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435...
curDocx=\u041e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0444\u0430\u0439\u043b\u0430 DOCX...
noDocx=\u0412 \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u043d\u0435\u0442 \u0444\u0430\u0439\u043b\u043e\u0432 DOCX \u0434\u043b\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0438.
finish=\u041e\u0447\u0438\u0441\u0442\u043a\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430, \u043f\u0440\u043e\u0435\u043a\u0442 \u043f\u0435\u0440\u0435\u0433\u0440\u0443\u0436\u0430\u0435\u0442\u0441\u044f...
openFile=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u00ab{0}\u00bb
createOut=\u0421\u043e\u0437\u0434\u0430\u0435\u0442\u0441\u044f \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b \u00ab{0}\u00bb
cleanEntry=\u041e\u0447\u0438\u0449\u0430\u0435\u0442\u0441\u044f \u0437\u0430\u043f\u0438\u0441\u044c \u00ab{0}\u00bb...
moveOrig=\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430 \u00ab{0}\u00bb \u0432 \u00ab{1}\u00bb
moveClean=\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u0435 \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u043e\u0433\u043e \u0444\u0430\u0439\u043b\u0430 \u00ab{0}\u00bb \u0432 \u00ab{1}\u00bb
lblLevel=\u0423\u0440\u043e\u0432\u0435\u043d\u044c
lblBeautify=\u0423\u043a\u0440\u0430\u0441\u0438\u0442\u044c XML
lblConvert=\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u0442\u044c
lblBackup=\u0420\u0435\u0437\u0435\u0440\u0432\u043d\u0430\u044f \u043a\u043e\u043f\u0438\u044f
btnBeautify=\u0423\u043a\u0440\u0430\u0441\u0438\u0442\u044c XML \u0432 \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u043e\u043c DOCX
btnAllDocx=\u0412\u0441\u0435 \u0444\u0430\u0439\u043b\u044b DOCX \u0432 \u043f\u0440\u043e\u0435\u043a\u0442\u0435
btnCurDocx=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u0444\u0430\u0439\u043b DOCX
btnBackup=\u0421\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u044b\u0435 \u043a\u043e\u043f\u0438\u0438 \u0438\u0441\u0445\u043e\u0434\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432 DOCX
btnCancel=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
lvl0=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 0: 
lvl1=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 1: 
lvl2=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 2: 
lvl3=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 3: 
lvl4=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 4: 
lvl5=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 5: 
lvl6=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 6: 
lvl7=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 7: 
lvl8=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 8: 
lvl9=\u0423\u0440\u043e\u0432\u0435\u043d\u044c 9: 
