name=Tagwipe
description=Poista t\u00e4git DOCX-asiakirjoista
noProject=Projektia ei ole ladattu.
emptyProject=Projektissa ei ole tiedostoja.
runTagwipe=\nTagwipe k\u00e4ynniss\u00e4 tiedostossa {0}
selOptions=Valitut asetukset:
allDocx=Muuntaa kaikki projektin DOCX-tiedostot\u2026
curDocx=Muuntaa nykyist\u00e4 DOCX-tiedostoa\u2026
noDocx=Ei siistitt\u00e4vi\u00e4 DOCX-tiedostoja.
finish=Tagwipe on valmis, projekti ladataan uudestaan\u2026
openFile=Avaamassa sy\u00f6tetiedostoa {0}
createOut=Luomassa kohdetiedostoa {0}
cleanEntry=Siistii kohtaa {0}\u2026
moveOrig=Alkuper\u00e4inen {0} muuttuu muotoon {1}
moveClean=Siirt\u00e4\u00e4 siistityn kohteen {0} kohyeeseen {1}
lblLevel=Taso
lblBeautify=Tee n\u00e4timm\u00e4ksi
lblConvert=Muunna
lblBackup=Varmuuskopiointi
lblName=Tagwipe
btnBeautify=Tee DOCX-lopputuloksesta n\u00e4timpi
btnAllDocx=Kaikki projektin DOCX-tiedostot
btnCurDocx=Nykyinen DOCX-tiedosto
btnBackup=Luo alkuper\u00e4isest\u00e4 DOCX-asiakirjata varmuuskopiot
btnCancel=Peruuta
lvl0=Taso 0: 
lvl1=Taso 1: 
lvl2=Taso 2: 
lvl3=Taso 3: 
lvl4=Taso 4: 
lvl5=Taso 5: 
lvl6=Taso 6: 
lvl7=Taso 7: 
lvl8=Taso 8: 
lvl9=Taso 9: 
