name=Tagwipe
description=Supprime les balises des documents DOCX
noProject=Aucun projet charg\u00e9.
emptyProject=Le projet ne contient aucun fichier.
runTagwipe=\nEx\u00e9cution de Tagwipe pour le fichier \u00ab\u00a0{0}\u00a0\u00bb
selOptions=Options s\u00e9lectionn\u00e9es\u00a0:
allDocx=Conversion de tous les .DOCX du projet...
curDocx=Conversion du .DOCX actuel...
noDocx=Aucun fichier .DOCX \u00e0 nettoyer.
finish=Tagwipe termin\u00e9, rechargement du projet...
openFile=Ouverture du fichier d'entr\u00e9e \u00ab\u00a0{0}\u00a0\u00bb
createOut=Cr\u00e9ation du fichier de sortie \u00ab\u00a0{0}\u00a0\u00bb
cleanEntry=Nettoyage de l'entr\u00e9e \u00ab\u00a0{0}\u00a0\u00bb...
moveOrig=D\u00e9placement de l'original \u00ab\u00a0{0}\u00a0\u00bb vers \u00ab\u00a0{1}\u00a0\u00bb
moveClean=D\u00e9placement du fichier nettoy\u00e9 \u00ab\u00a0{0}\u00a0\u00bb vers \u00ab\u00a0{1}\u00a0\u00bb
lblLevel=Niveau
lblBeautify=Embellir
lblConvert=Convertir
lblBackup=Sauvegarde
lblName=Tagwipe
btnBeautify=Embellir le DOCX r\u00e9sultant
btnAllDocx=Tous les fichiers DOCX du projet
btnCurDocx=Le fichier DOCX actuel
btnBackup=Cr\u00e9er des fichiers de sauvegarde du DOCX original
btnCancel=Annuler
lvl0=Niveau 0\u00a0: 
lvl1=Niveau 1\u00a0: 
lvl2=Niveau 2\u00a0: 
lvl3=Niveau 3\u00a0: 
lvl4=Niveau 4\u00a0: 
lvl5=Niveau 5\u00a0: 
lvl6=Niveau 6\u00a0: 
lvl7=Niveau 7\u00a0: 
lvl8=Niveau 8\u00a0: 
lvl9=Niveau 9\u00a0: 
