name=Tagwipe
description=\u0412\u044b\u0434\u0430\u043b\u0456\u0446\u044c \u0442\u044d\u0433\u0456 \u0437 \u0434\u0430\u043a\u0443\u043c\u044d\u043d\u0430\u045e DOCX
noProject=\u041f\u0440\u0430\u0435\u043a\u0442 \u043d\u0435 \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u043d\u044b.
emptyProject=\u0423 \u043f\u0440\u0430\u0435\u043a\u0446\u0435 \u043d\u044f\u043c\u0430 \u0444\u0430\u0439\u043b\u0430\u045e.
runTagwipe=\nTagwipe \u043f\u0440\u0430\u0446\u0443\u0435 \u043d\u0430\u0434 \u0444\u0430\u0439\u043b\u0430\u043c '{0}'
selOptions=\u0412\u044b\u0431\u0440\u0430\u043d\u044b\u044f \u043c\u0430\u0433\u0447\u044b\u043c\u0430\u0441\u044c\u0446\u0456:
allDocx=\u041f\u0435\u0440\u0430\u045e\u0442\u0432\u0430\u0440\u044d\u043d\u044c\u043d\u0435 \u045e\u0441\u0456\u0445 \u0444\u0430\u0439\u043b\u0430\u045e .DOCX \u0443 \u043f\u0440\u0430\u0435\u043a\u0446\u0435\u2026
curDocx=\u041f\u0435\u0440\u0430\u045e\u0442\u0432\u0430\u0440\u044d\u043d\u044c\u043d\u0435 \u0431\u044f\u0433\u0443\u0447\u0430\u0433\u0430 \u0444\u0430\u0439\u043b\u0430 .DOCX \u0443 \u043f\u0440\u0430\u0435\u043a\u0446\u0435\u2026
noDocx=\u041d\u044f\u043c\u0430 \u0444\u0430\u0439\u043b\u0430\u045e .DOCX \u0434\u043b\u044f \u0430\u0447\u044b\u0441\u0442\u043a\u0456.
finish=\u041f\u0440\u0430\u0446\u0430 Tagwipe \u0441\u043a\u043e\u043d\u0447\u0430\u043d\u0430\u044f, \u043f\u0435\u0440\u0430\u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0435\u043c \u043f\u0440\u0430\u0435\u043a\u0442\u2026
openFile=\u0410\u0434\u043a\u0440\u044b\u0432\u0430\u0435\u0446\u0446\u0430 \u045e\u0432\u0430\u0445\u043e\u0434\u043d\u044b \u0444\u0430\u0439\u043b '{0}'
createOut=\u0421\u0442\u0432\u0430\u0440\u0430\u0435\u0446\u0446\u0430 \u0432\u044b\u043d\u0456\u043a\u043e\u0432\u044b \u0444\u0430\u0439\u043b '{0}'
cleanEntry=\u0410\u0447\u044b\u0448\u0447\u0430\u0435\u0446\u0446\u0430 \u044d\u043b\u0435\u043c\u044d\u043d\u0442 '{0}'\u2026
moveOrig=\u0410\u0440\u044b\u0433\u0456\u043d\u0430\u043b '{0}' \u043f\u0435\u0440\u0430\u0441\u043e\u045e\u0432\u0430\u0435\u0446\u0446\u0430 \u045e '{1}'
moveClean=\u0410\u0447\u044b\u0448\u0447\u0430\u043d\u044b \u0444\u0430\u0439\u043b '{0}' \u043f\u0435\u0440\u0430\u0441\u043e\u045e\u0432\u0430\u0435\u0446\u0446\u0430 \u045e '{1}'
lblLevel=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c
lblBeautify=\u041f\u0430\u043b\u0435\u043f\u0448\u044b\u0446\u044c \u0432\u044b\u0433\u043b\u044f\u0434
lblConvert=\u041f\u0435\u0440\u0430\u045e\u0442\u0432\u0430\u0440\u044b\u0446\u044c
lblBackup=\u0420\u044d\u0437\u044d\u0440\u0432\u043e\u0432\u0430\u044f \u043a\u043e\u043f\u0456\u044f
btnBeautify=\u041f\u0430\u043b\u044f\u043f\u0448\u044d\u043d\u043d\u0435 \u0432\u044b\u0433\u043b\u044f\u0434\u0443 \u0432\u044b\u043d\u0456\u043a\u043e\u0432\u0430\u0433\u0430 \u0444\u0430\u0439\u043b\u0430 DOCX
btnAllDocx=\u0423\u0441\u0435 \u0444\u0430\u0439\u043b\u044b DOCX \u0443 \u043f\u0440\u0430\u0435\u043a\u0446\u0435
btnCurDocx=\u0411\u044f\u0433\u0443\u0447\u044b \u0444\u0430\u0439\u043b DOCX
btnBackup=\u0421\u0442\u0432\u0430\u0440\u0430\u0446\u044c \u0440\u044d\u0437\u0435\u0440\u0432\u043e\u0432\u044b\u044f \u043a\u043e\u043f\u0456\u0456 \u0437\u044b\u0445\u043e\u0434\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u0430\u045e DOCX
btnCancel=\u0421\u043a\u0430\u0441\u0430\u0432\u0430\u0446\u044c
lvl0=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 0: 
lvl1=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 1: 
lvl2=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 2: 
lvl3=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 3: 
lvl4=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 4: 
lvl5=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 5: 
lvl6=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 6: 
lvl7=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 7: 
lvl8=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 8: 
lvl9=\u0423\u0437\u0440\u043e\u0432\u0435\u043d\u044c 9: 
