name=Tagwipe
description=Remove tags ab documentos DOCX
noProject=Nulle projecto cargate.
emptyProject=Le projecto non contine ulle files.
runTagwipe=\nExecution de Tagwipe pro le file '{0}'
selOptions=Optiones eligite:
allDocx=Convertimento de tote le files .DOCX in le projecto...
curDocx=Convertimento del actual file .DOCX...
noDocx=Nulle .DOCX files a dismacular.
finish=Tagwipe claudeva, recargamento del projecto...
openFile=Apertura del file de entrata '{0}'
createOut=Creation del file de egresso '{0}'
cleanEntry=Dismaculatura del entrata '{0}'...
moveOrig=Displaciamento del original '{0}' a '{1}'
moveClean=Displaciamento  del file dismaculate '{0}' a '{1}'
lblLevel=Nivello
lblBeautify=Adornar
lblConvert=Converter
lblBackup=Reservar
btnBeautify=Adornar le file DOCX resultante
btnAllDocx=Tote le DOCX files in le projecto
btnCurDocx=Le file DOCX actual
btnBackup=Crear files copia de reserva del file DOCX original
btnCancel=Cancellar
lvl0=Nivello 0: 
lvl1=Nivello 1: 
lvl2=Nivello 2: 
lvl3=Nivello 3: 
lvl4=Nivello 4: 
lvl5=Nivello 5: 
lvl6=Nivello 6: 
lvl7=Nivello 7: 
lvl8=Nivello 8: 
lvl9=Nivello 9: 
