name=Tagwipe
description=Odstranit tagy z dokument\u016f DOCX
noProject=Nen\u00ed nahran\u00fd \u017e\u00e1dn\u00fd projekt.
emptyProject=Projekt neobsahuje \u017e\u00e1dn\u00e9 soubory.
runTagwipe=\nSpustit Tagwipe pro soubor '{0}'
selOptions=Vybran\u00e9 mo\u017enosti:
allDocx=P\u0159evod v\u0161ech .DOCX v projektu ...
curDocx=P\u0159evod aktu\u00e1ln\u00edho .DOCX...
noDocx=Nejsou tu \u017e\u00e1dn\u00e9 soubory .DOCX k vy\u010di\u0161t\u011bn\u00ed.
finish=Tagwipe je dokon\u010deno, projekt bude znovu nahr\u00e1n....
openFile=Otev\u0159\u00edt soubor vstupu '{0}'
createOut=Vytvo\u0159it soubor v\u00fdstupu '{0}'
cleanEntry=Vy\u010distit z\u00e1znam '{0}'...
moveOrig=P\u0159esunout origin\u00e1l '{0}' do '{1}'
moveClean=P\u0159esunout vy\u010di\u0161t\u011bn\u00e9 '{0}' do '{1}'
lblLevel=\u00darove\u0148
lblBeautify=Vylep\u0161it
lblConvert=P\u0159ev\u00e9st
lblBackup=Z\u00e1loha
lblName=Tagwipe
btnBeautify=Vylep\u0161it n\u00e1sledn\u00fd DOCX
btnAllDocx=V\u0161echny soubory DOCX v projektu
btnCurDocx=Aktu\u00e1ln\u00ed soubor DOCX
btnBackup=Vytvo\u0159it z\u00e1lo\u017en\u00ed soubory p\u016fvodn\u00edho DOCX
btnCancel=Zru\u0161it
lvl0=\u00darove\u0148 0: 
lvl1=\u00darove\u0148 1: 
lvl2=\u00darove\u0148 2: 
lvl3=\u00darove\u0148 3: 
lvl4=\u00darove\u0148 4: 
lvl5=\u00darove\u0148 5: 
lvl6=\u00darove\u0148 6: 
lvl7=\u00darove\u0148 7: 
lvl8=\u00darove\u0148 8: 
lvl9=\u00darove\u0148 9: 
