name=Tagwipe
description=Remover tags de documentos DOCX
noProject=Nenhum projeto carregado.
emptyProject=O projeto n\u00e3o cont\u00e9m nenhum arquivo.
runTagwipe=\nExecutando o script Tagwipe no arquivo '{0}'
selOptions=Op\u00e7\u00f5es selecionadas:
allDocx=Convertendo todos os .DOCX no projeto...
curDocx=Convertendo .DOCX atual...
noDocx=Nenhum arquivo .DOCX para limpar.
finish=O Tagwipe foi conclu\u00eddo, recarregando o projeto... 
openFile=Abrindo arquivo de entrada '{0}'
createOut=Criando arquivo de sa\u00edda '{0}'
cleanEntry=Limpando arquivo '{0}'... 
moveOrig=Movendo o original '{0}' para '{1}'
moveClean=Movendo arquivo limpo de '{0}' para '{1}'
lblLevel=N\u00edvel
lblBeautify=Excel\u00eancia
lblConvert=Converter
lblBackup=Backup
lblName=Tagwipe
btnBeautify=Beautify resulting DOCX
btnAllDocx=Todos os arquivos DOCX no projeto
btnCurDocx=Arquivo DOCX atual
btnBackup=Criar arquivos backup do DOCX original
btnCancel=Cancelar
lvl0=N\u00edvel 0: 
lvl1=N\u00edvel 1: 
lvl2=N\u00edvel 2: 
lvl3=N\u00edvel 3: 
lvl4=N\u00edvel 4: 
lvl5=N\u00edvel 5: 
lvl6=N\u00edvel 6: 
lvl7=N\u00edvel 7: 
lvl8=N\u00edvel 8: 
lvl9=N\u00edvel 9: 
