<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:mq="MQXliff"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
    <file original="210215.xlsm" mq:id="5ef1d9fe-7a7a-4744-a63d-5040d6eba18a"
        mq:projectid="68f48583-2b76-4a9e-9490-7372f2ddda2f" source-language="en"
        target-language="es" datatype="x-xlsx">
        <header>
            <tool tool-id="MQ" tool-name="MemoQ" tool-version="9.1.9" tool-company="Kilgray"/>
            <mq:export-path>D:\Documents\manuel\</mq:export-path>
            <mq:docinformation mq:isabstract="isabstract" mq:hashistory="false"
                mq:docname="210215.xlsm" mq:majorversion="1" mq:minorversion="5"
                mq:nosplitjoin="false" mq:langindepgroupid="17619cfd-2d5e-4c71-b5dd-7157c8613493"
                mq:multidocgroupid="1e4d310d-a321-4fff-93e7-cb4e385d592d"
                mq:origfile="D:\Documents\manuel\210215.xlsm" mq:numberofwords="15809"
                mq:filterconfigname="custom" mq:filterconfigserverurl=""
                mq:changetrackingenabledstates="Off,Off,Off,Off">
                <mq:tagdefinition alignhighlight="false" caseinsensitive="false" rawhtml="false"
                    showitags="true" basicformat="true" supersubscript="true" xmlcommands="true">
                    <mq:tagdefelement name="rpr" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="id" filtered="true" required="false"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mo" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="id" filtered="true" required="false"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="hfFont" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="val" filtered="true" required="true"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="hfBb" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="val" filtered="false" required="true"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mq:ch" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="val" filtered="false" required="false"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mq:nt" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="val" filtered="false" required="false"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mq:cmt" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="val" filtered="false" required="false"
                            translatable="false"/>
                        <mq:tagdefattribute name="prv" filtered="false" required="false"
                            translatable="false"/>
                        <mq:tagdefattribute name="id" filtered="true" required="false"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mq:pi" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="instruction" filtered="false" required="false"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mq:rxt" placeholder="false" tagrequired="Normal">
                        <mq:tagdefattribute name="displaytext" filtered="true" required="true"
                            translatable="false"/>
                        <mq:tagdefattribute name="val" filtered="true" required="true"
                            translatable="false"/>
                    </mq:tagdefelement>
                    <mq:tagdefelement name="mq:rxt-req" placeholder="true" tagrequired="Required">
                        <mq:tagdefattribute name="displaytext" filtered="true" required="true"
                            translatable="false"/>
                        <mq:tagdefattribute name="val" filtered="true" required="true"
                            translatable="false"/>
                    </mq:tagdefelement>
                </mq:tagdefinition>
                <mq:doccomments/>
                <mq:lqamodel><![CDATA[<XMLSerializedLQAModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Version>1</Version><Name /><RevisionID>00000000-0000-0000-0000-000000000000</RevisionID><UseSeverityLevels>false</UseSeverityLevels><UsePenaltyPoints>false</UsePenaltyPoints><RequiresReviewerCommenting>false</RequiresReviewerCommenting><SeverityLevelNames /><ModelEnesies /><PassFailCriterion><CountMultipleErrorOccuranceAsOne>false</CountMultipleErrorOccuranceAsOne><CritDefType>PenaltyPoints</CritDefType><PenaltyPointsNominator>0</PenaltyPointsNominator><PenaltyPointPerWordsDenominator>0</PenaltyPointPerWordsDenominator><NormalizedPenaltyScoreLimit>0</NormalizedPenaltyScoreLimit><CritDefinitionRules /></PassFailCriterion><QALQAMapping /><Timestamp>0001-01-01T00:00:00</Timestamp></XMLSerializedLQAModel>]]></mq:lqamodel>
                <mq:externalpreviewinfo>
                    <mq:previewidsbylabels>
                        <mq:previewidbylabel mq:label="1"
                            mq:previewid="mQ-default-2c42fa3c-9132-4902-b57a-aae6ec908250-1"/>
                        <mq:previewidbylabel mq:label="2"
                            mq:previewid="mQ-default-2c42fa3c-9132-4902-b57a-aae6ec908250-2"/>
                        <mq:previewidbylabel mq:label="3"
                            mq:previewid="mQ-default-2c42fa3c-9132-4902-b57a-aae6ec908250-3"/>
                    </mq:previewidsbylabels>
                </mq:externalpreviewinfo>
            </mq:docinformation>
        </header>
        <body>
            <trans-unit id="1" translate="no" mq:locked="locked" mq:status="ManuallyConfirmed"
                mq:segmentguid="3884b975-b026-4952-8287-917eaf1c28fc"
                mq:translatorcommitmatchrate="0" mq:translatorcommitusername="manuel"
                mq:translatorcommittimestamp="2021-02-16T13:24:10Z"
                mq:lastchangedtimestamp="2021-02-16T13:24:36Z" mq:lastchanginguser="manuel"
                mq:maxlengthchars="-1" mq:nosplitjoin="false" mq:firstlabel="1" mq:lastlabel="1"
                mq:autosplitjoinstate="0" mq:lastmodifrole="0" mq:multipleexactmatch="false">
                <source xml:space="preserve" mq:segpart="1" mq:hasfollowingobject="hasfollowingobject">All XLIFF 2.0 modules are validated using XML Schema validation.</source>
                <target xml:space="preserve">All XLIFF 2.0 modules are validated using XML Schema validation.</target>
                <context-group>
                    <context context-type="x-mmq-sesuctural-context"
                        >a9800f13-c3d8-41e1-a7e1-e19bd4aa6ce7</context>
                </context-group>
                <mq:startingws xml:space="preserve"/>
                <mq:endingws xml:space="preserve"/>
                <mq:commitinfos xmlns="MQXliff">
                    <commitinfo matchrate="0" role="1000" timestamp="2021-02-16T13:24:10Z"
                        username="manuel" editingtime="0"/>
                </mq:commitinfos>
                <mq:nosplitjoins/>
                <mq:originalsource edited="false"/>
            </trans-unit>
            <trans-unit id="2" mq:status="NotStarted"
                mq:segmentguid="0115be37-50a3-4fb1-9d02-a543ea56308b"
                mq:lastchangedtimestamp="2021-02-16T12:54:54Z" mq:maxlengthchars="-1"
                mq:nosplitjoin="false" mq:firstlabel="2" mq:lastlabel="2" mq:autosplitjoinstate="0"
                mq:lastmodifrole="0" mq:multipleexactmatch="false">
                <source xml:space="preserve" mq:segpart="2" mq:hasfollowingobject="hasfollowingobject">Standard XML Schema validation does not detect the use of duplicated 'id' attributes, wrong language codes and other constraints written in the different XLIFF specifications.</source>
                <target xml:space="preserve"/>
                <context-group>
                    <context context-type="x-mmq-sesuctural-context">Worksheet!C4482</context>
                </context-group>
                <mq:startingws xml:space="preserve"/>
                <mq:endingws xml:space="preserve"/>
                <mq:commitinfos xmlns="MQXliff"/>
                <mq:nosplitjoins/>
                <mq:originalsource edited="false"/>
            </trans-unit>
            <trans-unit id="3" mq:status="NotStarted"
                mq:segmentguid="4fdc77bc-b263-47a6-93e5-2e3d05f0f85f"
                mq:lastchangedtimestamp="2021-02-16T12:54:54Z" mq:maxlengthchars="-1"
                mq:nosplitjoin="false" mq:firstlabel="3" mq:lastlabel="3" mq:autosplitjoinstate="0"
                mq:lastmodifrole="0" mq:multipleexactmatch="false">
                <source xml:space="preserve" mq:segpart="3" mq:hasfollowingobject="hasfollowingobject">Extra validation is performed for XLIFF 2.0 Core and for Metadata, Matches and Glossary modules. </source>
                <target xml:space="preserve"/>
                <context-group>
                    <context context-type="x-mmq-sesuctural-context">Worksheet!C4483</context>
                </context-group>
                <mq:startingws xml:space="preserve"/>
                <mq:endingws xml:space="preserve"/>
                <mq:commitinfos xmlns="MQXliff"/>
                <mq:nosplitjoins/>
                <mq:originalsource edited="false"/>
            </trans-unit>
        </body>
    </file>
</xliff>
