#
# OmegaT Plugin - OMT Package Manager
#
#    omt-package-config.properties
#

# List of regex pattern (separated by ";") of files to exclude when
# generating an OMT package. (default: "\\.(zip|bak|omt)$;/?~")
exclude-pattern=\\.(zip|omt|7z|rar)$;pseudoxlat;\\.(utf8|tmx)\\.2019;/?~;^(?!tm).*-(level\\d|omegat)\\.tmx$;^target/.+\\..+;^source/\\.empty;(^|/)\\._

# exclude TMs anywhere except in the /tm folder (^ paths are relative to project root):
# ^(?!tm).*-(level[12]|omegat)\.tmx

# exclude final TMs but not files in /tm
# du -al . | grep -P '\./(?!tm).*?-(level[12]|omegat)\.tmx'
# exclude only final TMs in the root
# du -al . | grep -P '\./[^/]+?(level[12]|omegat)\.tmx'

# The "\\" is needed because JAva needs the "\" to be escaped.
# The "/?" is to exclude files begining with ? (the /? is to make sure we catch the beginning of the filename)

# If set to true, the folder containing the exported OMT will be
# displayed. (default: false)
open-directory-after-export=true

# If set to true, the translated documents will be created before
# creating the package. (default: false)
generate-target-files=false

# If set to true, a dialog asking the user if they want to delete the
# imported OMT package will appear at the end of the importation.
# (default: false)
prompt-remove-omt-after-import=true

# If this property is set, the script located in the OmegaT scripts
# folder will be executed. The OMT package file is available in the
# binding "omtPackageFile". The console output is done in OmegaT
# logfile, not in the scripting window.
#post-package-script=processOmtPackage.groovy
