2/05/21 22:06
Archivo 1: 01_tra_moverse.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       29	     597	                     2818	                     3397	
Total:                         	       29	     597	                     2818	                     3397	

Archivo 2: 02_tra_reabrir-proyecto.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        1	       5	                       20	                       25	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       14	     199	                      998	                     1186	
Total:                         	       15	     204	                     1018	                     1211	

Archivo 3: 03_tra_confirmar.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       13	     267	                     1430	                     1686	
Total:                         	       13	     267	                     1430	                     1686	

Archivo 4: 04_tra_edición.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       13	     195	                      968	                     1156	
Total:                         	       13	     195	                      968	                     1156	

Archivo 5: 05_tra_estadísticas.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       13	     339	                     1729	                     2056	
Total:                         	       13	     339	                     1729	                     2056	

Archivo 6: 06_tra_exportar.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       23	     447	                     2279	                     2718	
Total:                         	       23	     447	                     2279	                     2718	

Archivo 7: 07_tra_archivos.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        1	       5	                       20	                       25	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       10	     244	                     1151	                     1387	
Total:                         	       11	     249	                     1171	                     1412	

Archivo 8: 08_tra_propiedades-seg.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	        6	      97	                      489	                      583	
Total:                         	        6	      97	                      489	                      583	

Archivo 9: 09_tra_repeticiones.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        4	      12	                       68	                       76	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       19	     352	                     1786	                     2123	
Total:                         	       23	     364	                     1854	                     2199	

Archivo 10: 10_tra_únicos.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        1	       8	                       51	                       58	
Repeticiones de otros archivos:	        5	      17	                       88	                      101	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       15	     223	                     1140	                     1354	
Total:                         	       21	     248	                     1279	                     1513	

Archivo 11: 11_tra_idénticos.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       20	     444	                     2231	                     2659	
Total:                         	       20	     444	                     2231	                     2659	

Archivo 12: 12_tra_vacíos.docx
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        1	       9	                       55	                       63	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       21	     226	                     1059	                     1266	
Total:                         	       22	     235	                     1114	                     1329	

Archivo 13: 13_tra_glosario.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       23	     548	                     2814	                     3344	
Total:                         	       23	     548	                     2814	                     3344	

Archivo 14: 14_tra_etiquetas.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        1	       3	                       16	                       18	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       30	     538	                     2740	                     3251	
Total:                         	       31	     541	                     2756	                     3269	

Archivo 15: 15_tra_coincidencias.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        2	       8	                       42	                       48	
Coincidencia exacta:           	        2	      36	                      176	                      210	
95%-100%:                      	        2	      52	                      255	                      308	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        1	      16	                       76	                       90	
Sin coincidencia:              	       31	     706	                     3634	                     4313	
Total:                         	       38	     818	                     4183	                     4969	

Archivo 16: 16_tra_buscar.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       22	     458	                     2370	                     2802	
Total:                         	       22	     458	                     2370	                     2802	

Archivo 17: 20_rev_revisión.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	        8	     179	                      892	                     1064	
Total:                         	        8	     179	                      892	                     1064	

Archivo 18: 21_rev_repeticiones.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        1	       1	                       10	                       10	
Repeticiones de otros archivos:	        6	      23	                      135	                      154	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       16	     290	                     1495	                     1769	
Total:                         	       23	     314	                     1640	                     1933	

Archivo 19: 22_rev_alternativas.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        1	       4	                       26	                       29	
Repeticiones de otros archivos:	        3	      12	                       63	                       72	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       23	     362	                     1868	                     2210	
Total:                         	       27	     378	                     1957	                     2311	

Archivo 20: 23_rev_calidad.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	       15	     274	                     1456	                     1722	
Total:                         	       15	     274	                     1456	                     1722	

Archivo 21: 24_tra_entrega.md
                               	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones en este archivo:  	        0	       0	                        0	                        0	
Repeticiones de otros archivos:	        0	       0	                        0	                        0	
Coincidencia exacta:           	        0	       0	                        0	                        0	
95%-100%:                      	        0	       0	                        0	                        0	
85%-94%:                       	        0	       0	                        0	                        0	
75%-84%:                       	        0	       0	                        0	                        0	
50%-74%:                       	        0	       0	                        0	                        0	
Sin coincidencia:              	        9	     215	                     1035	                     1244	
Total:                         	        9	     215	                     1035	                     1244	

Para todos los archivos:
                    	Segmentos	Palabras	Caracteres (sin espacios)	Caracteres (con espacios)	
Repeticiones:       	       27	     107	                      594	                      679	
Coincidencia exacta:	        2	      36	                      176	                      210	
95%-100%:           	        2	      52	                      255	                      308	
85%-94%:            	        0	       0	                        0	                        0	
75%-84%:            	        0	       0	                        0	                        0	
50%-74%:            	        1	      16	                       76	                       90	
Sin coincidencia:   	      373	    7200	                    36382	                    43290	
Total:              	      405	    7411	                    37483	                    44577	

